{
	"account": {
		"accounts": "účty",
		"activity": "aktivita",
		"advanced": "pokročilý",
		"as_collateral": "vedľajšej",
		"asset": "aktívum",
		"asset_details": "Podrobnosti o aktívach",
		"balance": "Doplňte zostatok",
		"bittrex_scam": "Tento účet nie je skutočným účtom Bittrex.",
		"bts_market": "trhové",
		"business": "obchodné",
		"collaterals": "Pozície marží",
		"connections": {
			"black": "Zakázané",
			"known": "Zná to"
		},
		"create_account": "Vytvorte účet",
		"create_new": "Vytvorte nový účet",
		"current-account": "Bežný účet:",
		"deposit_withdraw": "Vkladanie / Výber",
		"documents": "Materiály pre partnerov",
		"empty-first-line": "Nikto tu ešte nie je. Použite svoj odkaz na sprostredkovanie pozvania partnerov",
		"eq_value": "odhaduje",
		"eq_value_header": "Hodnota ({asset})",
		"errors": {
			"invalid": "Neplatný názov účtu",
			"not_found": "Účet %(name)s neexistuje, ste si istí, že ste ho napísali správne?",
			"not_yours": "Nie váš účet",
			"unknown": "Neznámy účet"
		},
		"estimate_value": "Odhadovaná hodnota účtu",
		"existing_accounts": "Existujúce účty",
		"existing_user": "Existujúci používateľ",
		"explorer": "cestovateľ",
		"first-line": "Prvá línia",
		"follow": "nasledovať",
		"got_account": "Máte účet?",
		"hide-clients": "zobraziť neaktívnych partnerov",
		"hide_hidden": "aktívny",
		"hide_ignored": "Skryť skryté účty",
		"history": "histórie",
		"home": "Domov",
		"hour_24": "Zmena 24 hodín",
		"id": "Číslo účtu",
		"identicon": "Identicon",
		"ignore": "skryť",
		"in_open": "Toto je množstvo %(asset)s, ktoré máte v otvorených objednávkach.",
		"in_open_value": "Toto je odhadovaná hodnota %(asset)s, ktorú máte v otvorených objednávkach.",
		"index": "Hlavná stránka",
		"intro_text_1": "Vaša decentralizovaná burza",
		"intro_text_title": "Netizens",
		"leader-level": "Úroveň vodcovstva:",
		"leader-level-indicator": "Úroveň vodcovstva",
		"leaders-number": "Vedúci tímov:",
		"login": "Prihlásiť sa",
		"logout": "Odhlásiť sa",
		"market_actions": "Trhové akcie",
		"market_value": "Trhová hodnota",
		"marketplace": "obchodníci",
		"member": {
			"annual": "Ročný účastník",
			"available": "K dispozícii na reklamáciu",
			"basic": "Základný člen",
			"cashback": "Výška zostatkového nároku",
			"claim": "Uplatniť nárok",
			"coindays": "mince dni",
			"earned": "Zarobené mince",
			"expires": "vyprší",
			"fee_allocation": "Pridelenie poplatkov",
			"fees-title": "poplatky",
			"fees_cashback": "Poplatky a cashback",
			"fees_paid": "Zaplatené doživotné poplatky",
			"fees_pending": "Čakajúce poplatky",
			"fees_vested": "Čakajúce poplatky",
			"join": "Pripojil sa",
			"lifetime": "Celoživotný člen",
			"lifetime_referrer": "Celoživotné sprostredkovateľa",
			"membership": "členstva",
			"membership_expiration": "Vypršanie členstva",
			"network_percentage": "sieť",
			"referral_link": "Váš odkaz na sprostredkovanie",
			"referral_text": "Poskytnite odkaz na ľudí, ktorých chcete označiť ako Netizens",
			"referrals": "odporúčania",
			"referrer": "Pridružený sprostredkovateľ",
			"registrar": "registrátor",
			"remaining": "Zostávajúce dni z obdobia nároku",
			"required": "Vyžadujú sa mince",
			"rewards": "Odmeny za cashback",
			"stats": "členstva",
			"subscribe": "Kúpiť ročné predplatné",
			"unknown": "Neznámy člen",
			"upgrade_annual": "Kúpiť ročné predplatné",
			"upgrade_lifetime": "Kúpiť doživotné predplatné",
			"vested": "nezrušiteľné"
		},
		"mine": "Môj účet",
		"more": "pozrieť viac",
		"my-orders": "moje objednávky",
		"my-team": "Môj tím",
		"name": "Názov účtu",
		"name_input": {
			"name_is_taken": "Názov účtu je už zadaný.",
			"not_found": "Účet nebol nájdený.",
			"premium_name_faucet": "Toto je prémiové meno, ktoré tento faucet nepodporuje. Zadajte riadny názov obsahujúci najmenej jednu pomlčku, číslo alebo samohlásky.",
			"premium_name_warning": "Toto je prémiové meno, ktoré je drahšie ako meno obsahujúce pomlčku (-) alebo číslo."
		},
		"new_user": "Nový užívateľ?",
		"next-leader-level": "Do ďalšej úrovne vedenia:",
		"next-leader-level-indicator": "Až do odchodu ďalšej úrovne vedenia",
		"no_orders": "Žiadne otvorené objednávky",
		"no_price": "-",
		"non-reg": "Ešte nemáte účet?",
		"note-copy": "skopírované",
		"open_orders": "Otvorené objednávky",
		"options": {
			"memo_key": "Memo Key",
			"num_committee": "Požadovaní členovia výboru",
			"num_witnesses": "Požadovaní svedkovia"
		},
		"orders": "Objednávky",
		"other_scam": "Tento účet nie je známy ako oficiálny účet, pred prevodom ho overte",
		"overview": "Prehľad",
		"partner-num": "Standard-Stavy:",
		"partner-plus-num": "Obchodný-Stavy:",
		"partner-vip-num": "VIP-Stavy:",
		"password_login": "Prihláste sa pomocou hesla",
		"pay": "Poslať",
		"pay_from": "Plaťte pomocou účtu",
		"payees": "príjemcovia",
		"percent": "Percento z celkovej ponuky",
		"perm": {
			"account_name_or_key": "Názov alebo kľúč účtu",
			"acct_or_key": "Účet / kľúč / adresa",
			"action": "akčné",
			"active": "Aktívne povolenia",
			"add": "Pridať povolenie",
			"add_permission_label": "Zadajte názov účtu / kľúč a hmotnosť",
			"brain": "Pozícia v Brainkey",
			"cancel": "Zrušiť",
			"confirm_add": "pridať",
			"from": "Importované z účtu",
			"key": "Kľúč / Name",
			"key_viewer": "Prehliadač súkromných kľúčov",
			"memo_key": "Memo Key",
			"memo_public_key": "Verejný kľúč Memo",
			"memo_warning": "UPOZORNENIE: Ak nahradíte kľúč poznámky, nebudete môcť pri prihlasovaní pomocou hesla čítať staré poznámky a pokiaľ do svojej starej peňaženky neimportujete nový súkromný kľúč poznámky, táto peňaženka nebude schopná dekódovať nové poznámky.",
			"new_active": "Nový aktívny kľúč",
			"new_memo": "Nový kľúč poznámky",
			"new_owner": "Nový kľúč vlastníka",
			"owner": "Povolenia vlastníka",
			"password_model": "Cloud Wallet",
			"password_model_1": "Ak sa chcete prihlásiť odkiaľkoľvek pomocou iba hesla a názvu účtu, pomocou tejto stránky môžete do svojich povolení pridať nové kľúče. Ak chcete tiež odstrániť pôvodné kľúče, môžete tak urobiť na kartách povolení aktívneho / vlastníka.",
			"password_model_2": "Pridajte kľúče generované heslom",
			"private": "Súkromný kľúč (WIF - formát na import peňaženky)",
			"public": "Verejný kľúč",
			"publish": "Zverejniť zmeny",
			"remove_text": "Odstrániť",
			"reset": "Obnoviť zmeny",
			"show": "Šou",
			"sign_owner": "Podpíšte ako vlastník",
			"threshold": "Prah",
			"type": "Typ",
			"use_text": "použitie",
			"valid_pub": "Platný verejný kľúč",
			"warning1": "Celková hmotnosť aktívnych povolen %(weights_total)s by mala byť rovnaká alebo vyššia ako prahová hodnota %(threshold)s",
			"warning2": "Hmotnosti povolení vlastníka celkom %(weights_total)s by sa mali rovnať alebo prekročiť prahovú hodnotu %(threshold)s",
			"warning3": "Účet je už v zozname",
			"warning4": "Kľúč je už v zozname",
			"weight": "závažia"
		},
		"permissions": "oprávnenie",
		"personal-activity-indicator": "Osobná činnosť",
		"please_create_account": "Vytvorte si účet",
		"polo_scam": "Tento účet nie je skutočným účtom Poloniex, pošlite ho na tento účet: poloniexwallet.",
		"portfolio": "Moje portfólio",
		"promo": "Firemné propagácie",
		"propose_from": "Navrhnúť od",
		"qr-code": "Zobraziť QR kód",
		"qty": "množstvo",
		"recent": "Posledná aktivita",
		"ref-copy": "Skopírovať odkaz",
		"ref-link": "Odkaz na sprostredkovanie",
		"register": "Registrovať",
		"restore": "Obnoviť",
		"search-acc": "nájsť",
		"see_open": "Zobraziť otvorené objednávky",
		"select_placeholder": "Vyberte účet ...",
		"settings": "nastavenie",
		"settle": "usadiť",
		"show-all-acc": "Vymazať vyhľadávanie\n",
		"show-partner": "Nájdite účet",
		"show_hidden": "skrytý",
		"show_ignored": "Zobraziť skryté účty",
		"stats": {
			"current-month": "Aktuálny mesiac:",
			"first-line-volume": "Objem prvého riadku:",
			"last-month": "Predchádzajúci mesiac:",
			"personal-volume": "Osobný objem:",
			"structure-volume": "Objem štruktúry:"
		},
		"status": "Postavenie:",
		"team-header": "tím",
		"tickets": "Školenia a podujatia",
		"total": "Celkom ({asset})",
		"total-levels": "Všetky úrovne:",
		"total-members": "Celkový počet ľudí v tíme:",
		"total_estimate": "Toto je odhadovaná hodnota všetkých vašich aktív, vrátane skrytých aktív, otvorených objednávok, dlhov a kolaterálov. Odhad sa vykonáva iba pomocou živých údajov blockchainu a nemusí byť úplne presný.",
		"total_value": "Celková hodnota",
		"trade": "obchod",
		"training": "výcvik",
		"transfer_actions": "Prenosové akcie",
		"tutor": "kurátor:",
		"unfollow": "nesledovať",
		"unignore": "odkryť",
		"upgrade": "Upgradovať účet",
		"user_issued_assets": {
			"advanced": "Pokročilé vlastnosti",
			"approx_fee": "Približný poplatok",
			"backing": "Krátka podkladová položka",
			"base": "Výška základného aktíva",
			"base_name": "Základné aktívum",
			"bitasset_opts": "Možnosti SmartCoin",
			"charge_market_fee": "Povoliť trhový poplatok",
			"committee_fed_asset": "Umožnite členom výboru poskytovať informačné kanály",
			"condition": "Podmienka (max. 60 znakov)",
			"core_exchange_rate": "Základný výmenný kurz",
			"current_issuer": "Aktuálny účet vlastníka",
			"decimals": "Počet desatinných miest",
			"description": "Popis",
			"details": "podrobnosti",
			"disable_confidential": "Zakázať dôverné transakcie",
			"disable_force_settle": "Vypnite usadzovanie sily",
			"error_invalid": "Toto aktívum sa nesmie použiť",
			"error_precision": "Toto aktívum nemá rovnakú presnosť ako %(asset)s",
			"exists": "Toto aktívum už existuje",
			"expiry": "Dátum riešenia trhu",
			"feed_lifetime_sec": "Životnosť krmiva v minútach",
			"flags": "flags",
			"force_settlement_delay_sec": "Oneskorenie núteného vyrovnania (minúty)",
			"force_settlement_offset_percent": "Percentuálny ofset nútených osád",
			"global_settle": "Povoliť emitentovi vynútiť globálne vyrovnanie",
			"issued_assets": "Vydané aktíva",
			"market": "Preferované párovanie trhu",
			"market_fee": "Trhový poplatok",
			"max_market_fee": "Maximálny trhový poplatok",
			"max_positive": "Maximálna dodávka by mala byť kladné číslo",
			"max_supply": "Maximálna dodávka",
			"maximum_force_settlement_volume": "Maximálny objem vyrovnania sily (percento z celkovej dodávky za hodinu)",
			"minimum_feeds": "Minimálny počet krmív",
			"mpa": "SmartCoin",
			"name": "Názov aktíva",
			"need_asset": "Aspoň jedno z týchto dvoch aktív musí byť %(name)s",
			"new_issuer": "Nový účet vlastníka",
			"optional": "Voliteľné nastavenia",
			"override_authority": "Emitent môže previesť aktíva späť na seba",
			"perm_warning": "VÝSTRAHA: Povolenia môžu byť deaktivované, len ak sú deaktivované, nemusia byť znovu aktivované !!",
			"pm": "Trh s binárnymi predikciami",
			"precision": "presnosť",
			"precision_warning": "Varovanie: Počet desatinných miest sa po vytvorení nemôže zmeniť",
			"primary": "Primárne nastavenia",
			"quote": "Uveďte sumu majetku",
			"quote_name": "Citát aktíva",
			"short": "Skrátený názov (max. 32 znakov)",
			"symbol": "symbol",
			"to": "Vydanie na účet",
			"transfer_restricted": "Emitent musí schváliť všetky prevody",
			"update_owner": "Aktualizujte vlastníka",
			"visible": "Skryť aktívum z vyhľadávania a trhov",
			"white_list": "Vyžadovať od držiteľov, aby boli uvedení na bielej listine",
			"witness_fed_asset": "Umožnite svedkom poskytovať informácie"
		},
		"vesting": {
			"balance_number": "Zostatok #%(id)s",
			"bonus": "bonus pri nákupe",
			"compression": "Kompresia bez osobnej činnosti",
			"current-status": "Súčasný stav:",
			"disabled": "nikto",
			"enabled": "Áno",
			"evaliable-ref-levels": "Dostupné úrovne sprostredkovania",
			"expiration": "vyprší:",
			"explain": "Všetky odmeny získané prostredníctvom pridruženého programu sa zhromažďujú na vašom partnerskom účte. Ak chcete využiť svoju pridruženú odmenu, musíte ju stiahnuť na svoj hlavný účet. Podmienky výberu prostriedkov z pridruženého účtu na hlavný účet závisia od vášho aktuálneho stavu. VIP status vám umožňuje prevádzať prostriedky z bonusového účtu na pridružený účet bez obmedzenia osobnej činnosti.",
			"extend": "Obnoviť",
			"get-set-btn": "získať darček",
			"get-set-text": "Platte za status kartou a získajte skvelý darček!",
			"group-value": "Miera štrukturálneho objemu:",
			"header": "Účet partnerov",
			"index": "Pomer tržieb:",
			"leader-bonus": "Úroveň odmeny za vedenie:",
			"leader-reward": "Odmeny za vedenie",
			"no_balances": "Tento účet nemá žiadne zostatkové zostatky",
			"partner1": "Standart",
			"partner2": "obchodné",
			"partner3": "VIP",
			"personal-activity": "Osobná činnosť na výber prostriedkov z účtu partnerov",
			"price": "Cena",
			"reward": "Cashback z nákupov 20%",
			"status": "Postavenie",
			"telegram": "Vitajte na telegramovom rozhovore Netizens!",
			"title": "Zostatkové zostatky",
			"upgrade": "Dostupné stavy:",
			"сhoose": "zvoliť"
		},
		"votes": {
			"active": "Aktívni pracovníci",
			"active_short": "aktívny",
			"add_committee": "pridať",
			"add_committee_label": "Člen výboru",
			"add_witness": "pridať",
			"add_witness_label": "svedok",
			"already": "Účet je už v zozname",
			"approve_worker": "schvaľovať",
			"clear_proxy": "Odstrániť proxy",
			"cm_approved_by": "Členovia výboru schválili  %(account)s",
			"cm_not_approved_by": "Členovia výboru neschválení %(account)s",
			"committee": "Názov člena výboru",
			"create-worcer-btn": "Vytvorte pracovníka",
			"creator": "tvorca",
			"daily": "denná",
			"daily_pay": "platiť",
			"end": "Dátum ukončenia",
			"expired": "Zamestnanci, ktorým skončila pracovná doba",
			"funding": "financovania",
			"go_proxy": "Ísť do",
			"inactive": "neaktívne",
			"info": "Info",
			"max_pay": "Maximálna celková mzda",
			"name": "Názov",
			"new": "Navrhovaní pracovníci",
			"no_proxy": "Žiadny proxy",
			"proxy": "Ručne zadajte účet ako svoj proxy",
			"proxy_current": "Váš aktuálny proxy je",
			"proxy_known": "Alebo vyberte účet ako svojho zástupcu",
			"proxy_short": "zastupovanie",
			"publish": "Zverejniť zmeny",
			"recycled": "recyklovať",
			"reject_worker": "Odmietnuť",
			"remove_committee": "Odstrániť",
			"remove_witness": "Odstrániť",
			"start": "Dátum začiatku",
			"status": {
				"neutral": "neutrálne",
				"rejected": "odmietnuté",
				"supported": "podporovaný",
				"title": "Postavenie"
			},
			"support": "podpora",
			"supported": "podporovaný",
			"toggle": "Prepnúť hlasovanie",
			"total_budget": "Celkový dostupný denný rozpočet pracovníkov",
			"total_votes": "Čisté hlasy",
			"unclaimed": "Nevyžiadaná platba",
			"unused_budget": "Nevyužitý denný rozpočet pracovníkov",
			"url": "Webstránka",
			"votes": "hlasy",
			"votes_against": "Hlasuje proti",
			"w_approved_by": "Svedkovia schválení v %(account)s",
			"w_not_approved_by": "Svedkovia neschválení %(account)s",
			"witness": "Meno svedka",
			"worker_account": "Pracovný účet",
			"workers": "Rozpočtové položky",
			"workers_short": "pracovníci"
		},
		"voting": "hlasovanie",
		"welcome": "Juin nás!",
		"whitelist": {
			"add": "Pridať na bielu listinu",
			"add_black": "Pridať na čiernu listinu",
			"black": "čierna listina",
			"black_by": "Zakázané",
			"empty": "%(account)s nezaregistroval žiadne účty.",
			"empty_black": "%(account)s nezaradil žiadne účty na čiernu listinu.",
			"empty_black_by": "Žiadny účet nemá čiernu listinu %(account)s.",
			"empty_white_by": "Žiadny účet nemá bielu listinu na %(account)s.",
			"title": "whitelist",
			"white_by": "Zoznam povolených"
		},
		"withdraw": {
			"title": "Výber prostriedkov"
		}
	},
	"assembly": {
		"buy-btn": "kúpiť lístok",
		"date": "6. júna 2020",
		"date-time": "čas:",
		"date-title": "Kedy:",
		"email": "Zadajte svoju e-mailovú adresu pre doručenie vstupeniek",
		"num": "Zadajte počet vstupeniek:",
		"online": "Vysielanie online",
		"place": "Koncertná sieň Rusko v športovom paláci Lužniki. Luzhniki str., 24, s. 2, Moskva",
		"place-title": "Kde:",
		"ref-text": "Odkaz na vašu pozvánku:",
		"ref-text-2": "Týmto odkazom môžete zarobiť na predaj vstupeniek! Osoba klikne na váš odkaz, vyberie si lístok a zaplatí za ňu kartou. Zároveň dostanete províziu vo výške 20% na pridružený účet! Predaj lístkov prostredníctvom tohto odkazu sa podieľa na distribúcii odmien v sieti v súlade s marketingovým plánom, pričom kupujúci nemusí byť zaregistrovaný v systéme Netizens. Použite tento odkaz v sociálnych sieťach, pošlite svojim priateľom a propagujte udalosť všetkými vhodnými spôsobmi.",
		"rise-date": "15. až 30. apríla",
		"ticket1": "štandardné",
		"ticket2": "obchodné",
		"ticket3": "poistné",
		"ticket4": "VIP",
		"time": "od 10:00 do 19:00. Príchod od 10:00. Seminár sa začína o 11:00",
		"time-8": "od 10:00 do 19:00. Príchod od 8:00",
		"title": "Medzinárodné zhromaždenie podnikateľov v oblasti sietí 2020",
		"today": "dnes"
	},
	"borrow": {
		"adjust": "Aktualizovať pozíciu",
		"adjust_short": "nastaviť",
		"call_limit": "Limit volania na trhu",
		"close": "Zatvorte polohu",
		"coll_ratio": "pomer",
		"errors": {
			"below": "Váš pomer zabezpečenia je pod %(mr)s, čo nie je povolené.",
			"close": "Váš pomer kolaterálu je blízko %(mr)s, čo znamená, že v prípade poklesu ceny môže byť táto pozícia ohrozená.",
			"collateral": "Nedostatočný zostatok kolaterálu"
		},
		"no_valid": "Žiadne platné informačné kanály pre %(asset_symbol)s",
		"title": "Marža %(asset_symbol)s",
		"update": "aktualizovať"
	},
	"cancel": "Zrušiť",
	"chat": {
		"button": "rozprávanie",
		"color": "Farba používateľského mena",
		"disabled": "Možnosti rozhovoru",
		"disconnected": "Momentálne nie ste pripojení k žiadnym kolegom alebo centrálnemu serveru. Kliknutím znova sa znova pripojte. Ak sa nemôžete pripojiť, mohlo by to znamenať, že server je vypnutý, skúste to znova neskôr.",
		"done": "hotový",
		"enable": "Povoľte chat",
		"forum": "Fórum NTZ",
		"forum_link": "Ak máte akékoľvek otázky alebo pripomienky, môžete o nich diskutovať<a href='http://' target='blank' rel='noopener noreferrer'> vo fóre</a>",
		"rate": "Pred odoslaním novej správy počkajte aspoň 2 sekundy",
		"reconnect": "znovu pripojiť",
		"send": "odoslať",
		"telegram_link": "Ak máte akékoľvek otázky alebo pripomienky, môžete o nich diskutovať<a href='http://' target='blank' rel='noopener noreferrer'> vo fóre</a>",
		"title": "rozprávanie",
		"user": "užívateľské meno",
		"users": "%(userCount)s používateľov online",
		"welcome": "Navštívte Netizens prostredníctvom telegramu!",
		"welcome_user": "Vitajte na stránkach ntz.team"
	},
	"events": {
		"btn-back": "späť",
		"buy-btn": "kúpiť školenie",
		"date_assembly": "6. júna 2020",
		"description_assembly": "Svetoví lídri MLM sa stretnú v Moskve, aby určili budúcnosť sieťového priemyslu",
		"name_assembly": "Medzinárodné zhromaždenie podnikateľov v oblasti sietí 2020",
		"place_assembly": "Koncertná sieň \"Rusko\" Športový palác \"Lužniki\" Moskva, St. Lužniki, 24, budova 2",
		"title": "Medzinárodné zhromaždenie podnikateľov v oblasti sietí 2020"
	},
	"exchange": {
		"asks": "Predaj objednávok",
		"atr": "Priemerný skutočný rozsah",
		"balance": "zostatok",
		"base_supply": "Základné napájanie",
		"bids": "Kúpiť objednávky",
		"borrow": "požičať si",
		"buy": "kúpiť",
		"buy_min": "Kúpiť aspoň",
		"call": "Cena hovoru",
		"change": "zmena",
		"chart_options": {
			"bb": "Bollingerove pásky",
			"clamp_chart": "Hrana upínacej hrany",
			"ema1": "EMA 1",
			"ema2": "EMA 2",
			"fib": "Nakreslite Fibonacciho retracement",
			"height": "Výška grafu",
			"macd": "Graf MACD",
			"period": "perióda",
			"price_title": "Cenové ukazovatele",
			"sma": "SMA",
			"smaVolume": "SMA",
			"title": "ukazovatele",
			"tools": "Náradie",
			"trendline": "Nakreslite čiaru trendu",
			"volume": "Zobraziť graf objemu",
			"volume_title": "Ukazovatele objemu"
		},
		"confirm_buy": "Vaša objednávka je %(diff)s krát vyššia ako najnižšia požiadavka, ste si istý?",
		"confirm_no_orders_buy": "Zadávate objednávku na trhu bez otvorených objednávok na predaj. Naozaj chcete pokračovať?",
		"confirm_no_orders_sell": "Zadávate objednávku na predaj na trhu bez otvorených objednávok. Naozaj chcete pokračovať?",
		"confirm_sell": "Vaša objednávka je o %(diff)s krát nižšia ako najvyššia ponuka, ste si istý?",
		"core_rate": "Sadzobník poplatkov",
		"ema": "Exponenciálny kĺzavý priemer",
		"featured": "Najlepšie trhy",
		"hide": "skryť",
		"highest_bid": "Najvyššia ponuka",
		"history": "Trhové obchody",
		"horizontal": "horizontálne",
		"index": "index",
		"indicators": "ukazovatele",
		"invalid_amount": "Neplatná suma",
		"invalid_price": "Neplatná cena",
		"invert": "Invertovať cenu",
		"latest": "najnovšie",
		"lowest_ask": "Najnižšia otázka",
		"maintenance": "Cena hovoru na údržbu",
		"market": "trhové",
		"market_frozen": "Vlastník %(asset)s zakázal obchodovanie na tomto trhu.",
		"market_name": "Moje trhy",
		"more": "Nájdite trhy",
		"my_asks": "Moje žiadosti",
		"my_bids": "Moje ponuky",
		"my_history": "Moje obchody",
		"my_orders": "Moje otvorené objednávky",
		"new": "Nový",
		"no_balance": "Nedostatočná rovnováha",
		"no_data": "Žiadne dáta",
		"order_depth": "Hĺbka trhu",
		"order_value": "Hodnota objednávky",
		"others": "ostatné",
		"overbought": "prekúpené",
		"oversold": "prepredané",
		"period": "Časové obdobie (dni)",
		"price": "Cena",
		"price_history": "Cenový graf",
		"quantity": "čiastka",
		"quote": "Mena ponuky:",
		"quote_supply": "Ponuka ponuky",
		"receive": "obdržať",
		"rsi": "Index relatívnej pevnosti",
		"search": "Vyhľadajte ďalšie trhy tu",
		"sell": "predávať",
		"settings": "Možnosti grafu",
		"settle": "osídlenie",
		"settle_orders": "Vybavujte objednávky",
		"short": "Krátky",
		"show_asks": "Zobraziť všetky žiadosti",
		"show_bids": "Zobraziť všetky ponuky",
		"show_star_1": "Šou",
		"show_star_2": "iba",
		"sma": "Jednoduchý kĺzavý priemer",
		"spread": "nátierka",
		"squeeze": "Margin Call Price",
		"time": "svietniky",
		"to_market": "Ísť na trh",
		"total": "totálnej",
		"value": "hodnota",
		"vertical": "vertikálne",
		"vol_short": "vol",
		"volume": "objem",
		"volume_24": "Objem 24 hodín",
		"your_price": "Cena hovoru",
		"zoom": "zoom",
		"zoom_all": "všetko"
	},
	"explorer": {
		"account": {
			"title": "účet"
		},
		"accounts": {
			"filter": "Filtrujte účty",
			"title": "účty"
		},
		"asset": {
			"fee_pool": {
				"claim_fees": "Požadovať poplatky",
				"claim_text": "Emitent majetku tu môže požadovať akékoľvek akumulované poplatky.",
				"core_exchange_rate": "Základný výmenný kurz (CER)",
				"fund_text": "Sadzobník poplatkov sa používa na zaplatenie poplatkov v %(core)s prevodom poplatku v %(asset)s s na {%(core)s. Ak sa rezerva poplatkov vyčerpá z prostriedkov, poplatky už nemusia byť zaplatené v %(asset)s a budú predvolené na %(core)s",
				"pool_balance": "Zostatok v bazéne",
				"title": "Poplatok za bazén",
				"unclaimed_issuer_income": "Nevyžiadaný príjem emitenta"
			},
			"invalid": "Názov diela %(name)s je neplatný",
			"not_found": "%(name)s neexistuje",
			"permissions": {
				"blacklist_authorities": "Úrady na čiernej listine",
				"blacklist_markets": "Zakázané trhy",
				"max_market_fee": "Maximálny trhový poplatok",
				"max_supply": "Maximálna dodávka",
				"title": "oprávnenie",
				"whitelist_authorities": "Zoznamy povolených",
				"whitelist_markets": "Zoznam povolených trhov"
			},
			"price_feed": {
				"maintenance_collateral_ratio": "Pomer udržiavacieho kolaterálu (MCR)",
				"maximum_short_squeeze_ratio": "Maximálny pomer stláčania (MSSR)",
				"settlement_price": "Zúčtovacia cena",
				"title": "Cena krmiva"
			},
			"price_feed_data": {
				"core_exchange_rate": "CER",
				"maintenance_collateral_ratio": "MCR",
				"maximum_short_squeeze_ratio": "MSSR",
				"published": "Uverejnený",
				"publisher": "Vydavateľ",
				"settlement_price": "Zúčtovacia cena",
				"title": "Údaje informačného kanála ceny"
			},
			"summary": {
				"asset_type": "Typ aktíva",
				"current_supply": "Prúdová dodávka",
				"issuer": "emitent",
				"market_fee": "Trhový poplatok",
				"max_market_fee": "Maximálny trhový poplatok",
				"stealth_supply": "Tajné dodávky"
			},
			"title": "aktívum"
		},
		"assets": {
			"id": "ID",
			"issuer": "emitent",
			"market": "SmartCoins",
			"precision": "presnosť",
			"prediction": "Predikcia trhových aktív",
			"symbol": "symbol",
			"title": "Aktíva",
			"units": "Jednotky",
			"user": "Majetok vydaný používateľom"
		},
		"block": {
			"account_upgrade": "Účet na inováciu",
			"asset_issue": "Suma na vydanie",
			"asset_update": "Aktíva na aktualizáciu",
			"authorizing_account": "Autorizačný účet",
			"call_limit": "Limit hovoru",
			"common_options": "Bežné možnosti",
			"count": "Počet transakcií",
			"date": "Dátum",
			"fee_payer": "Platobný účet za poplatok",
			"go_to": "Choďte do bloku",
			"id": "ID bloku",
			"key": "Verejný kľúč",
			"lifetime": "Inovujte na celoživotného člena",
			"listed_account": "Uvedený účet",
			"max_margin_period_sec": "Maximálne časové rozpätie",
			"new_listing": "Nový záznam",
			"new_options": "Nové možnosti",
			"new_producers": "Noví výrobcovia krmív",
			"new_status": "Aktualizujte stav",
			"next_secret": "Ďalší tajný hash",
			"op": "operácie",
			"op_type": "Druh operácie",
			"previous": "predchádzajúca",
			"previous_secret": "Predchádzajúce tajomstvo",
			"settlement_price": "Zúčtovacia cena",
			"short_limit": "Krátky limit",
			"time": "čas",
			"title": "blok",
			"transactions": "Počet transakcií",
			"trx": "transakcie",
			"witness": "svedok"
		},
		"blocks": {
			"active_committee_members": "Aktívni členovia výboru",
			"active_witnesses": "Aktívni svedkovia",
			"avg_conf_time": "Priemerný čas potvrdenia",
			"block_time": "Čas blokovania",
			"block_times": "Časy blokov",
			"current_block": "Aktuálny blok",
			"globals": "Globálne parametre",
			"last_block": "Posledný blok",
			"recent": "Posledné bloky",
			"recently_missed_blocks": "Nedávno vynechané bloky",
			"title": "Blockchain",
			"transactions": "Počet transakcií",
			"trx": "transakcie",
			"trx_per_block": "TRX / blok",
			"trx_per_sec": "TRX / s"
		},
		"committee_member": {
			"title": "Člen výboru"
		},
		"committee_members": {
			"active": "Celkový počet aktívnych členov výboru",
			"title": "Členovia výboru"
		},
		"fees": {
			"fee": "Štandardný poplatok",
			"feeeq": "(Ekvivalent)",
			"feeltm": "Celoživotné / ročné členské poplatky",
			"feeltmeq": "(Ekvivalent)",
			"type": "Typ poplatku"
		},
		"proposals": {
			"title": "Navrhované transakcie"
		},
		"witnesses": {
			"budget": "Zostávajúci rozpočet",
			"card": "Zobrazenie karty",
			"current": "Súčasný svedok",
			"last_confirmed": "Naposledy potvrdené",
			"missed": "Bloky vynechali",
			"next_vote": "Ďalšia aktualizácia hlasovania",
			"participation": "Miera účasti",
			"pay": "Pay-per-blokom",
			"rank": "hodnosť",
			"table": "Zobrazenie tabuľky",
			"title": "svedkovia"
		},
		"workers": {
			"create": "Vytvorte nový návrh pracovníka",
			"create_text_1": "Ak chcete vytvoriť nového pracovníka, vyplňte nasledujúci formulár. Pracovník bude vytvorený pomocou aktuálne aktívneho účtu, ktorý už musí byť celoživotným členom.",
			"create_text_2": "Po zverejnení svojho pracovníka starostlivo zvážte parametre, ktoré vyberiete, pretože sa nemôžu zmeniť.",
			"daily_pay": "Denná mzda (NTZ)",
			"date_text": "Začiatočný dátum by mal byť aspoň do jedného týždňa v budúcnosti, aby ľudia mali čas objaviť, vyhodnotiť a hlasovať pre svojho pracovníka.",
			"name_text": "Meno pracovníka by malo byť krátke a popisné, niečo také: „Účel pracovníka - názov účtu“",
			"pay_text": "Denný plat definuje, koľko chcete zaplatiť za deň a je definované v NTZ. Aktuálnym osvedčeným postupom je definovať plat v USD / CNY a zaviazať sa spáliť všetok prebytok, ktorý dostanete v dôsledku zvýšenia ceny NTZ. Pokiaľ je váš pracovník aktívny a má dostatočný počet hlasov na to, aby bol nad pracovníkom zodpovedným za vrátenie dane, dostanete tento denný plat.",
			"period": "Trvanie pracovníka",
			"title": "Meno pracovníka",
			"url_text": "Mali by ste dodať webovú stránku, dokument github alebo dokument Google, ktorý podrobnejšie popisuje účel pracovníka a spôsob, akým chcete použiť plat pracovníka.",
			"vesting_pay": "Obdobie nároku na plat (dni)",
			"vesting_text": "Obdobie nároku určuje počet dní, počas ktorých budú zárobky pracovníkov plynúť predtým, ako budú plne uplatniteľné.",
			"website": "webové stránky"
		}
	},
	"fees": {
		"title": "Časový rozvrh poplatkov"
	},
	"footer": {
		"backup": "Vyžaduje sa záloha",
		"block": "Blok hlavy",
		"brainkey": "Odporúča sa zálohovanie brainkey",
		"connection": "Žiadne pripojenie k blockchainu",
		"loading": "Načítava...",
		"nosync": "Blockchain nie je synchronizovaný, počkajte, kým sa synchronizuje.",
		"title": "Netizens",
		"update_available": "AKTUALIZÁCIA K DISPOZÍCII"
	},
	"gateway": {
		"assets": "Vyberte dielo",
		"btc-address": "Adresa príjemcu BTC",
		"btn": "Získajte adresu",
		"description": "Ak chcete vybrať prostriedky, vyplňte všetky polia formulára",
		"description-01": "IBA RUSKÉ BUDOVY!\nZadajte podrobnosti o adrese IP:\nNázov IP, telefón, e-mail, poštová adresa, INN, OGRNIP\nRovnako ako bankové údaje:\nNázov banky, BIC, korešpondenčný účet, bežný účet",
		"min-amount": "Minimálna výška výberu je 15 000 NTZ. Prostriedky sa pripisujú na účet jedenkrát týždenne vo štvrtok.",
		"props": "Zadajte všetky podrobnosti o svojej právnickej osobe",
		"terms": "Ak chcete vybrať prostriedky prvýkrát, musíte si stiahnuť, vyplniť a podpísať <a href=\"docs/agent_agreement.docx\">dohodu o agentúre</a> a naskenovať / fotografiu poslať na adresu <b> roman@ntz.team.</b> Vždy, pred výberom prostriedkov, musíte tiež stiahnuť, vyplniť a podpísať <a href=\"docs/agent_report.docx\">správu agenta</a>, a tiež poslať skenovanie / fotografiu na <b> roman@ntz.team</b>",
		"transfer": "prevod",
		"withdraw": "odňatia"
	},
	"header": {
		"account": "účet",
		"account_notify": "Aktívny účet je teraz %(account)s",
		"account_tr": "História transakcií",
		"account_value": "Hodnota účtu",
		"accounts": "Moje účty",
		"bonus_value": "Bonusový účet",
		"create_account": "Vytvorte účet",
		"create_account_new": "Registracia",
		"create_asset": "Vytvorenie aktíva",
		"current": "Bežný účet",
		"done": "hotový",
		"exchange": "výmena",
		"explorer": "preskúmať",
		"help": "Pomoc",
		"home": "Domov",
		"lock": "Odhlásenie (uzamknutie miestnej peňaženky)",
		"locked_tip": "<br/>Kliknutím sa prihlásite.<br/><br/>Odhlásením sa zatvoríte aj okno prehliadača.",
		"logout": "Odhlásiť sa",
		"menu": "ponuka",
		"merchants": "obchodníci",
		"title": "Пользовательский интерфейс NTZ",
		"unlock": "Prihláste sa (odomknite miestnu peňaženku)",
		"unlock_password": "Netizens",
		"unlock_short": "Prihlásiť sa",
		"unlocked_tip": "<br/>Kliknutím sa odhlásite.<br/><br/>Odhlásením sa zatvoríte aj okno prehliadača.",
		"update_asset": "Aktualizácia diela"
	},
	"incognito": {
		"ignore": "Rozumiem, pokračujem.",
		"no_support": "Táto Peňaženka NTZ sa spolieha na lokálne úložisko a IndexedDB, ktoré sa pri použití režimu inkognito neukladajú. Odporúčame používať režim normálneho zobrazenia."
	},
	"init_error": {
		"browser": "Nepodporovaný prehliadač",
		"browser_text": "Prehliadač, ktorý používate, nebol testovaný na podporu peňaženky NTZ. Dôrazne vám odporúčame zálohovať si peňaženku a importovať ju pomocou prehliadača Chrome, až kým nenájdeme čas na úplné otestovanie zvoleného prehliadača. Nie sme zodpovední za používanie tohto prehliadača.",
		"connected": "spojený",
		"not_connected": "Nepripojený",
		"retry": "Skúsiť znova",
		"title": "Problémy s inicializáciou aplikácie",
		"understand": "rozumiem",
		"ws_status": "Stav pripojenia celého uzla"
	},
	"invoice": {
		"add-funds": "Nedostatok prostriedkov",
		"customer": "zákazník:",
		"delivery": "dodania:",
		"invoice_num": "Faktúra č.",
		"item": "Položka",
		"merchant": "od obchodníka",
		"merchant_descript": "obchodník:",
		"no_invoices": "Žiadne faktúry",
		"order_num": "Faktúra č.",
		"paid_orders": "Platené faktúry:",
		"pay": "platiť",
		"pay_invoice": "faktúra",
		"price": "Cena",
		"quantity": "množstvo",
		"tax": "dane:",
		"title": "Moje faktúry",
		"total": "celkom:",
		"unpaid_orders": "Neuhradené faktúry:"
	},
	"landing": {
		"about": "O spoločnosti",
		"about-block": {
			"mission": "Poslaním spoločnosti Netizens je umožniť každému podnikateľovi MLM vytvoriť si život pre život pomocou spoľahlivých technológií blockchainu",
			"text_01": "Netizens je globálny ekosystém, ktorý je už k dispozícii vo viac ako 10 jazykoch v rôznych krajinách sveta. Najmodernejšia a najvýkonnejšia platforma blockchainu, na ktorej je založená, umožňuje vykonávať viac ako 100 000 operácií za sekundu - to stačí na prácu po celom svete a zaručuje rovnosť a transparentnosť pre všetkých účastníkov bez ohľadu na geografiu.",
			"text_02": "Všetko, čo potrebujete na to, aby ste mohli získať produkty spoločnosti Netizens alebo vybudovať svoje podnikanie, je mobilný telefón!"
		},
		"aducation": {
			"btn": "Viac informácií o školení",
			"description": "Všetko, čo sa v našom živote deje, možno rozdeliť do 5 oblastí: zdravie, financie, vzťahy, obchod, osobný rast - je dôležité udržiavať rovnováhu vo všetkých týchto oblastiach.",
			"info": "Autori kurzu a tvorcovia platformy Netizens - úspešní podnikatelia, TOP lídri projektov v oblasti miliárd dolárov <a href=\"https://www.instagram.com/igorzhabinofficial/\" target=\"_blank\">Igor</a> a <a href=\"https://www.instagram.com/lamarazhabina/\" target=\"_blank\">Lamara</a> Zhabiny.",
			"intro": "To dá váš život do poriadku",
			"text": "Tréningová transformácia „Koleso života“ vám pomôže zmeniť váš život k lepšiemu a platforma Netizens vám dá obrovskú komunitu rovnako zmýšľajúcich ľudí pripravených vás podporiť, kurátorov, ktorí vám každý deň pomôžu, najviac moderné informačné technológie na dosiahnutie vašich cieľov a všetky potrebné produkty a nástroje, aby boli zdravé, úspešné, bohaté, uvedomelé a šťastné.",
			"title": "Online vzdelávanie"
		},
		"agreement": "Súhlasím s podmienkami Užívateľskej zmluvy a udeľujem súhlas so spracovaním mojich osobných údajov za podmienok definovaných Zásadami ochrany osobných údajov.",
		"authorization": "Povoliť",
		"blockchain": "Technológia blockchain",
		"blockchain-text-1": "Spoľahlivé ukladanie údajov",
		"blockchain-text-2": "Úplná anonymita a dôvernosť. Všetci účastníci sú chránení spoľahlivými inteligentnými zmluvami.",
		"blockchain-text-3": "Žiadne zlyhanie",
		"blockchain-text-4": "Rozsah projektu po celom svete",
		"blockchain-text-5": "Najvýkonnejšie blockchain 100 000 operácií za sekundu",
		"blockchain-text-6": "Sieťová spoločnosť sa prvýkrát neobmedzuje iba na jeden produkt",
		"blockchain-text-7": "Počet obchodníkov neustále rastie",
		"blockchain-text-8": "Vznikajú nové produkty a služby",
		"blockchain-text-9": "Obchodníci okamžite získajú pripravenú distribučnú sieť",
		"business": "Podnikanie na platforme Netizens",
		"close": "Zavrieť",
		"description": "Inovatívna platforma blockchain pre budovanie a škálovanie vášho podnikania.",
		"email-label": "Zadajte svoj e-mail",
		"events": "Udalosti, Netizens",
		"features": {
			"description": "Žijeme v 21. storočí, v storočí vysokých rýchlostí a technológií, ktoré sa zdali pred 20 rokmi nemožné. Blockchain sa stal jednou z takýchto prelomových technológií. Blockchain je spoľahlivé prostredie, v ktorom sú všetky akcie transparentné a všetci účastníci sú chránení inteligentnými zmluvami. To znamená, že systém pracuje v plne automatickom režime podľa vopred stanovených pravidiel a tieto pravidlá sú rovnaké pre všetkých!",
			"footer": "Ekosystém Netizens je perfektnou platformou pre vaše podnikanie!",
			"intro": "S Netizens môžete zarábať niekoľkými spôsobmi",
			"text_01": "Môžete predávať tovar, služby, školenia a podujatia našich partnerov a zarobiť 20% z každého predaja. K dispozícii sú jedinečné nástroje: prispôsobené automatické zúženia, systém Analytics, propagačné materiály, služby propagácie v sociálnych sieťach, robotov pre poslov, ako aj pomoc kurátora a komunity.",
			"text_02": "Viacúrovňový systém partnerských odmien, vodcovských bonusov, propagačných akcií spoločnosti, a čo je najdôležitejšie, plne automatický systém účtovníctva zákazníkov a vyplácania odmien na blockchainu. Môžete si byť istí, že všetci vaši partneri a zákazníci budú vždy vašimi! Jasný marketingový plán, transparentný decentralizovaný systém účtovníctva predaja - záleží na vás, koľko budete bohatí! Ekosystém Netizens vám poskytne všetky potrebné nástroje",
			"text_03": "Máte produkt, ktorý pomáha ľuďom zlepšovať život? Zdieľate poslanie ekosystému Netizens? Potom sa môžete stať obchodníkom a predávať svoje výrobky na platforme Netizens",
			"text_04": "Investičné programy od partnerov spoločnosti Netizens poskytujú príležitosť investovať do nehnuteľností v Spojených štátoch",
			"text_05": "Všetky výpočty na platformách sa vykonávajú pomocou interného tokenu - NTZ, ktorý sám osebe predstavuje spoľahlivý prostriedok na investovanie",
			"text_06": "NTZ môžete použiť aj ako darčekové certifikáty",
			"title": "Začnite pracovať pre seba a zarábajte!",
			"title_01": "Predávajte tovar a služby a získajte úroky",
			"title_02": "Zapojte sa do školenia, náboru a budovania obchodného tímu",
			"title_03": "Staňte sa partnerom a predajte svoje výrobky",
			"title_04": "Investujte do partnerských programov",
			"title_05": "Investovať do tokenu NTZ",
			"title_06": "Môžete tiež použiť NTZ ako darčekové certifikáty!"
		},
		"got-account": "Máte už účet?",
		"header": {
			"description": "pre moderné online vzdelávanie, nákup tovaru a služieb a budovanie vlastného podnikania",
			"intro": "Inovatívna platforma blockchain",
			"item_01": "Čo je to Netizens?",
			"item_02": "Obchodovanie s Netizens",
			"item_03": "vzdelanie",
			"item_04": "Tovary a služby",
			"item_05": "technologies",
			"item_06": "Naše udalosti"
		},
		"intro": "Každá osoba je jedinečná",
		"license_01": "Licenčná zmluva",
		"license_02": "Súhlas používateľa",
		"license_03": "Zásady ochrany osobných údajov",
		"login": "Prihlásiť sa",
		"login-btn": "Prihlásiť sa",
		"login-label": "Zadajte meno používateľa",
		"login-reg-label": "Vymyslite si prihlásenie",
		"login-text": "Ak chcete pokračovať, prihláste sa",
		"name-label": "Zadajte svoje meno",
		"partners": {
			"description": "Platforma Netizens vám ponúka tie najlepšie produkty a služby za najlepšiu cenu! Všetci partneri systému zdieľajú hodnoty nášho ekosystému a každý produkt uvedený na platforme pomáha harmonizovať váš život. Obchodníci (partneri poskytujúci tovar a služby), prezentovaní na platforme Netizens, neustále prezentujú svoje výrobky, poskytujú komplexnú podporu a poskytujú exkluzívne podmienky pre nákupy! Jednou z týchto podmienok je možnosť získať cashback vo výške 20%!",
			"merchant_01": "Akadémia a služba na zlepšenie účtu Instagram",
			"merchant_02": "Nesýtený nealkoholický nápoj pre digitálny vek",
			"merchant_03": "Výrobky pre zdravie a krásu",
			"merchant_04": "Kórejská kozmetika najvyššej kvality",
			"merchant_05": "Kolekcia parfumov od známej českej značky",
			"reg-text_01": "Máte produkt alebo službu, ktorá skutočne pomáha zlepšovať život?",
			"reg-text_02": "Staňte sa obchodníkom! Pošlite svoju žiadosť",
			"reg-title": "Zaregistrujte sa a začnite nakupovať s výhodou",
			"title": "Najlepšie produkty a služby od vašich rovnako zmýšľajúcich ľudí"
		},
		"pass-confirm-label": "Potvrďte heslo",
		"pass-label": "Zadajte heslo",
		"pass-reg-label": "Vytvoriť heslo",
		"phone-label": "Číslo mobilného telefónu",
		"referral": "Prihlasovacie meno kurátora",
		"reg-btn": "Registrovať",
		"registration": "Registrovať",
		"restoration": "Zabudol som používateľské meno / heslo",
		"restore-text": "Ak chcete obnoviť svoje prihlasovacie meno alebo heslo, pošlite e-mail",
		"subtitle": "Registracia",
		"surname-label": "Zadajte svoje priezvisko",
		"techno": {
			"join": "Pripojte sa k Netizens",
			"text_01": "S blockchainom Netizens môžete nielen prevádzať prostriedky, ale aj vzájomne prenášať text a dokumenty a ukladať ich do blockchainu. Táto technológia sa môže použiť na potvrdenie práva na niečo a na vytvorenie vysoko spoľahlivej správy dokumentov a systémov elektronického podpisu",
			"text_02": "Blokainové siete Netizens prvýkrát môžu fungovať iba na mobilných zariadeniach - technológia nie je „cloud“, ale „foggy“ computing. Lacný mobilný telefón môže fungovať ako uzol potvrdzujúci bloky, čo zaisťuje vysokú dostupnosť, spoľahlivosť a škálovateľnosť siete",
			"text_03": "Technológia „váš prehliadač - vaša peňaženka“ - umožňuje dosiahnuť vysokú spoľahlivosť úložiska kľúčov a rýchlych transakcií aj bez použitia špeciálnych aplikácií",
			"text_04": "Technológie DPOS (Delegated Proof Of Stake) a SWV (Stake-weight hlasovanie) umožňujú poskytovať viacúrovňový hlasovací systém - rozhodnutia o všetkých zmenách v projekte sa prijímajú hlasovaním",
			"text_05": "Distribuovaná decentralizovaná výmena za výmenu žetónov, kryptomen, fondov Fiat - všetky operácie výmeny sú uložené v blockchainu, všetky vaše peniaze sú vždy uložené v peňaženkách - výmenu nemožno uzavrieť alebo zablokovať, pretože žiadny uzol blockchainu ukladá celú obchodnú históriu a je vstupným bodom na burzu",
			"text_06": "Spoľahlivé zadané inteligentné zmluvy s predinštalovanou funkciou minimalizujú technologické riziká spojené s vývojom",
			"text_07": "Hierarchický viacúrovňový systém podpisovania transakcií vám umožňuje vytvoriť nový systém riadenia pre každú organizáciu, pričom sa zohľadní prevod objednávok, správ a finančných transakcií.",
			"text_08": "Bezpečná platforma krypto messengerov a chatbotov so vstavanou monetizáciou. Váš chatbot môže zarobiť sám za seba!",
			"text_09": "Schopnosť zadávať spoľahlivé údaje z vonkajšieho sveta do blockchainu (citácie, udalosti, dokumenty) vám umožňuje vytvárať také jedinečné nástroje, ako sú krypto-deriváty, futures, opcie a krypto-CFD na akciách skutočných spoločností.",
			"text_10": "Flexibilné API pre interakciu s blockchainom - integrácia s webovými stránkami, aplikáciami, sociálnymi sieťami, externými službami, senzormi v reálnom svete. Platforma je pripravená na prácu s internetom vecí",
			"text_11": "Jeden z najmodernejších a najvýkonnejších blockchainov dnes umožňuje vykonávať až 100 000 operácií za sekundu",
			"title": "Technologické výhody blockchainovej platformy Netizens"
		},
		"values": "Naša hodnota",
		"values-info": "Vytvárame prostredie, v ktorom môžete dosiahnuť uznanie. Iba medzi rovnako zmýšľajúcimi ľuďmi môžete dosiahnuť svoj potenciál.",
		"values-text-1": "Táto časť obsahuje tovar a služby na zlepšenie vášho zdravia a kvality života",
		"values-text-2": "Dozviete sa, ako v krátkom čase zvýšiť svoje zárobky",
		"values-text-3": "Jasné uvedomenie si individuálnych potrieb. Získanie vnútornej slobody a efektívne riešenia. Uvedomenie si seba ako jedinečnej osoby",
		"values-text-4": "Príjemná atmosféra pre komunikáciu. Produktívne investovanie vašich zdrojov",
		"values-text-5": "Magisterské kurzy v zahraničí, školenia a exkurzie od popredných odborníkov vo svojom odbore",
		"values-title-1": "Zdravie a krása",
		"values-title-2": "financie",
		"values-title-3": "Osobný rast",
		"values-title-4": "súvislosť",
		"values-title-5": "cesty"
	},
	"languages": {
		"bg": "Български",
		"cn": "简体 中文",
		"cz": "Česky",
		"de": "Deutsch",
		"en": "Angličtina",
		"es": "Español",
		"fi": "Suomen",
		"fr": "français",
		"it": "italiano",
		"ko": "한국어",
		"kz": "Қазақ",
		"lt": "Lietuvių",
		"pl": "polski",
		"pt": "Portugues",
		"ru": "русский",
		"sk": "Slovenský",
		"tr": "Türkçe",
		"ua": "Український"
	},
	"leaders": {
		"level_01": "Vodca úrovne 1",
		"level_02": "Vodca úrovne 1",
		"level_03": "Vodca úrovne 3",
		"level_04": "Vodca úrovne 4",
		"level_05": "Vodca úrovne 5",
		"level_06": "Vodca úrovne 6",
		"level_07": "Vodca úrovne 7",
		"level_08": "Vodca úrovne 8",
		"none": "nikto"
	},
	"loading": {
		"indicator": "Načítava"
	},
	"marketplace": {
		"description": "Tu nájdete všetkých obchodníkov, ktorí prijímajú platby v NTZ",
		"link": "Ísť do obchodu",
		"ref_link": "Váš odkaz na sprostredkovanie:",
		"title": "obchodníci"
	},
	"markets": {
		"base": "Základné aktívum",
		"core_rate": "Základná sadzba",
		"filter": "Filter",
		"market_search": "Vyhľadávanie na trhu",
		"preferred": "Moje obľúbené trhy",
		"search": "vyhľadávanie",
		"supply": "dodávka",
		"title": "markets"
	},
	"modal": {
		"confirmation": {
			"accept": "Áno",
			"cancel": "žiadny",
			"title": "Zadaná adresa sa nezdá platná. Naozaj chcete uskutočniť výber?"
		},
		"convert": {
			"amount": "Suma na prevod",
			"submit": "OK"
		},
		"deposit": {
			"amount": "Suma na vklad",
			"submit": "Záloha"
		},
		"issue": {
			"amount": "Suma na vydanie",
			"submit": "Vydanie aktíva",
			"to": "Vydať"
		},
		"ok": "OK",
		"proposals": {
			"approval_add": "Súhlas pridať",
			"approval_remove": "Súhlas na odstránenie",
			"key_approval_add": "Kľúčové schválenie pridať",
			"key_approval_remove": "Kľúčové schválenie, ktoré sa má odstrániť",
			"pay_with": "Plaťte pomocou účtu"
		},
		"qrcode": {
			"input_message": "Zadajte heslo použité na šifrovanie kódu QR.<br />Prázdne heslo zobrazí nekódovaný QR kód.",
			"label": "QR kód",
			"title": "Súkromný kľúč QR kód"
		},
		"reserve": {
			"amount": "Suma na rezervu",
			"from": "Účet na rezervovanie od",
			"submit": "rezerva",
			"title": "Rezervný (horiaci) majetok"
		},
		"settle": {
			"amount": "Suma na vyrovnanie",
			"submit": "Vysporiadanie majetku",
			"title": "Vyžiadanie zúčtovania %(asset)s"
		},
		"withdraw": {
			"address": "Výber na adresu",
			"amount": "Suma na výber",
			"submit": "ustúpiť"
		}
	},
	"operation": {
		"account_status_give": "{account} aktualizoval stav účtu",
		"annual_upgrade_account": "{account} bol povýšený na ročného člena",
		"asset_create": "{account} vytvoril diela {asset}",
		"asset_fund_fee_pool": "{account} financovaný {asset} fond poplatkov s {amount}",
		"asset_global_settle": "{account} požiadal o globálne vysporiadanie {asset} o {price}",
		"asset_issue": "{account} vydal {amount} až {to}",
		"asset_reserve": "{account} rezervované (spálené) {amount}",
		"asset_settle": "{account} požiadal o vyrovnanie {amount}",
		"asset_update": "{account} aktualizoval diela {asset}",
		"asset_update_feed_producers": "{account} aktualizoval výrobcov krmív pre dané aktívum {asset}",
		"balance_claim": "{account} požiadal o zostatok {amount}",
		"blacklisted_by": "{lister} blacklisted account {listee}",
		"call_order_update": "{account} zmenil {debtSymbol} dlh o {debt} a kolaterál o {collateral}",
		"committee_member_update_global_parameters": "{account} aktualizoval parametre globálnej komisie",
		"fill_order_buy": "{account} kúpil {amount} o {price}",
		"fill_order_sell": "{account} predaný {amount} o {price}",
		"invoice_create": "{merchant} poslať faktúru na {customer} vo výške {amount}",
		"invoice_pay": "Úspešný platobný príkaz č.{order} v obchode {merchant}",
		"lifetime_upgrade_account": "{account} bol aktualizovaný na doživotného člena",
		"limit_order_buy": "{account} zadal objednávku na nákup {amount} o {price}",
		"limit_order_cancel": "{account} zrušená objednávka #%(order)s",
		"limit_order_sell": "{account} zadal objednávku na predaj {amount} o {price}",
		"no_recent": "Žiadne nedávne transakcie",
		"override_transfer": "{issuer} prevedené {amount} z {from} na {to}",
		"partner_upgrade_account": "{account} aktualizoval stav účtu",
		"pending": "čakajúce na blok %(blocks)s",
		"proposal_create": "{account} vytvoril navrhovanú transakciu",
		"proposal_delete": "{account} odstránil navrhovanú transakciu",
		"proposal_update": "{account} aktualizoval navrhovanú transakciu",
		"publish_feed": "{account} zverejnená cena informačného kanála {price}",
		"reg_account": "{registrar} zaregistroval účet {new_account}",
		"send_message": "Správa od {from} do {to}",
		"set_proxy": "{account} nastavil {proxy} ako svojho hlasovacieho zástupcu",
		"transfer": "{from} poslal {amount} na {to}",
		"transfer_account": "{account} vlastníctvo bolo prevedené na {to}",
		"unlisted_by": "{lister} neuvedil účet {listee}",
		"update_account": "{account} aktualizoval údaje o svojom účte",
		"vesting_balance_withdraw": "{account} vybral zostatkový nárok vo výške {amount}",
		"whitelisted_by": "{lister} povolil účet {listee}",
		"witness_create": "{account} bol povýšený, aby sa stal svedkom",
		"witness_pay": "Stiahnutý svedok zaplatí na účet",
		"witness_receive": "Prijatý svedok",
		"witness_update": "{account} aktualizujte svoje svedecké informácie",
		"worker_create": "{account} vytvoril návrh pracovníka s dennou mzdou {pay}"
	},
	"pagination": {
		"newer": "novšie",
		"older": "staršie"
	},
	"payment": {
		"add_btn": "Záloha",
		"agree": "Prečítal som si užívateľskú zmluvu a súhlasím s podmienkami používania systému Netizens",
		"description": "NTZ je univerzálna jednotka pre platby na platforme Netizens",
		"rate": "Aktuálny kurz NTZ:",
		"rub": "RUB",
		"title": "Doplňte svoj účet",
		"user_NTZ": "Doplňte svoj účet (RUB)",
		"user_account": "Účet na vklad NTZ",
		"user_amount": "Suma v rubľoch",
		"user_email": "Váš e-mail (slúži na odoslanie šeku)"
	},
	"promo": {
		"detail-link": "Uč sa viac",
		"download-link": "Stiahnite si materiály",
		"title": "Propagácie spoločnosti Netizens"
	},
	"proposal": {
		"action": "Akcia",
		"approve": "schvaľovať",
		"asset_create": "Vytvorte %(asset)s pomocou účtu {account}",
		"asset_issue": "Vydanie {amount} až {to} pomocou {account}",
		"asset_reserve": "Rezervujte (napaľujte) {amount} pomocou {account}",
		"asset_settle": "Požiadajte o vyrovnanie",
		"asset_update": "Aktualizujte diela {asset} pomocou účtu {account}",
		"call_order_update": "Zmeňte {account} {debtSymbol} dlh o {debt} a kolaterál o {collateral}",
		"committee_member_update_global_parameters": "Aktualizujte globálne parametre výboru o {account}",
		"expires": "vyprší",
		"feed_producer": "Aktualizujte výrobcov krmív pre dané aktívum {asset} pomocou účtu {account}",
		"limit_order_buy": "Zadajte objednávku na nákup {amount} o {price} za {account}",
		"limit_order_create": "Zadať objednávku na nákup %(buy_amount)s za %(sell_amount)s pre %(account)s",
		"limit_order_sell": "Zadajte objednávku na predaj {amount} o {price} za {account}",
		"override_transfer": "Prevod {amount} z {from} na {to} na základe oprávnenia {issuer}",
		"reject": "Odmietnuť",
		"status": "Postavenie",
		"transfer": "Prenos {amount} z {from} na {to}",
		"update": {
			"active_approvals_to_add": "Pridanie aktívnych schválení",
			"active_approvals_to_remove": "Aktívne schválenia na odstránenie",
			"key_approvals_to_add": "Kľúčové schválenia, ktoré sa majú pridať",
			"key_approvals_to_remove": "Kľúčové schválenia, ktoré sa majú odstrániť",
			"owner_approvals_to_add": "Schválenia vlastníka pridať",
			"owner_approvals_to_remove": "Schválenia vlastníka na odstránenie"
		},
		"update_account": "Aktualizácia údajov účtu pre {account}",
		"vesting_balance_withdraw": "Vyberte {amount} z oprávneného zostatku {account}"
	},
	"proposal_create": {
		"expiration_time": "Čas vypršania platnosti",
		"fee_paying_account": "Platobný účet za poplatok",
		"id": "ID objektu ponuky",
		"proposed_operations": "Navrhované operácie",
		"review_period": "Začína sa obdobie preskúmania"
	},
	"propose": "navrhnúť",
	"refcode": {
		"claim": "pohľadávka",
		"claim_refcode": "Požiadajte o odporúčací kód",
		"enter_refcode": "Zadajte odporúčací kód",
		"refcode_optional": "Kód odporúčania (voliteľné)"
	},
	"settings": {
		"access": "prístup",
		"access_text": "-",
		"accounts": "účty",
		"accounts_text": "Zoznam vašich účtov.",
		"activate": "Aktivovať",
		"active_node": "Aktívny uzol",
		"add_api": "Pridať uzol",
		"add_ws": "Pridať uzol",
		"always_confirm": "Vždy požiadajte o potvrdenie",
		"apiServer": "Server API s plným uzlom",
		"api_closest": "Vyberte najbližšie automaticky",
		"available_nodes": "Dostupné uzly",
		"backup": "zálohovanie",
		"backup_backup": "Obnoviť zo záložného súboru (.bin)",
		"backup_brainkey": "Obnovte pomocou brainkey miestnej peňaženky",
		"backup_key": "Importujte súkromný kľúč",
		"backup_legacy": "Import súboru na export kľúčov Netizens 0.9.3c (.json)",
		"backup_text": "Tu môžete vytvárať zálohy.",
		"backupcreate_backup": "Vytvorte zálohu miestnej peňaženky",
		"backupcreate_brainkey": "Vytvorte brainkey zálohu",
		"confirmMarketOrder": "Požiadajte o potvrdenie trhových objednávok",
		"confirm_no": "nikdy",
		"confirm_remove": "Naozaj chcete odstrániť %(name)s z dostupných uzlov?",
		"confirm_yes": "vždy",
		"darkTheme": "Temná téma",
		"delete_select": "Vyberte miestnu peňaženku, ktorú chcete odstrániť",
		"disableChat": "Zakázať čet",
		"done": "hotový",
		"enable_wallet": "Povoliť miestnu peňaženku",
		"faucet_address": "kohútik",
		"faucet_address_text": "Adresa faucetu sa používa na zaplatenie registračného poplatku pre nových používateľov.",
		"general": "všeobecný",
		"general_text": "Upravte základné nastavenia.",
		"high_latency": "Vysoká latencia",
		"inverseMarket": "Uprednostňovanie orientácie na trh",
		"lightTheme": "Svetlá téma",
		"locale": "Prepnúť jazyk",
		"lookup_text": "Kliknutím na tlačidlo nižšie skontrolujte nevyžiadané zostatky v sieti Netizens 1.0",
		"low_latency": "Nízka latencia",
		"medium_latency": "Stredná latencia",
		"no": "žiadny",
		"no_accounts": "Táto miestna peňaženka neobsahuje žiadne účty.",
		"node_down": "DOWN",
		"node_up": "UP",
		"olDarkTheme": "Openledger dark",
		"password": "heslo",
		"passwordLogin": "Prihláste sa pomocou cloudovej peňaženky",
		"password_text": "Zmeň si heslo.",
		"remove": "Odstrániť",
		"remove_api": "Odstrániť uzol",
		"remove_ws": "Odstrániť uzol",
		"reset": "Obnoviť nastavenia",
		"restore": "Obnovenie / Import",
		"restore_brainkey_text": "Ak chcete obnoviť Brainkey, budete musieť vytvoriť novú miestnu peňaženku. Nižšie zadajte heslo a meno pre svoju novú miestnu peňaženku a potom zadajte svoju brainkey.",
		"restore_default_success": "Nastavenia boli úspešne resetované",
		"restore_key_count": "počet klávesov",
		"restore_text": "Obnovenie zo záložných alebo importovacích kľúčov.",
		"showAssetPercent": "Zobraziť percentá diel na stránke účtu",
		"showSettles": "Zobraziť vyrovnávacie objednávky v hĺbkovej mape",
		"themes": "téma",
		"unit": "Preferovaná účtovná jednotka",
		"valid_node_url": "Adresa URL uzla musí začínať reťazcom ws: // alebo wss: //",
		"view_keys": "Zobraziť kľúče",
		"wallet": "Miestna Peňaženka",
		"walletLockTimeout": "Čas automatického uzamknutia peňaženky (sekundy, 0 na deaktiváciu)",
		"wallet_required": "Vyžaduje sa miestna peňaženka",
		"wallet_required_text": "Ak chcete obnoviť zálohu, musíte najskôr prejsť na miestnu peňaženku, a to kliknutím na tlačidlo nižšie",
		"wallet_text": "Ovládajte podrobnosti svojej miestnej peňaženky.",
		"wallets": "peňaženky",
		"yes": "Áno"
	},
	"statuses": {
		"status_01": "Zákazník",
		"status_02": "štandardné",
		"status_03": "obchodné",
		"status_04": "VIP"
	},
	"sync_fail": {
		"sub_text_1": "Skontrolujte, či sú správne nastavené hodiny počítača.",
		"sub_text_2": "Po synchronizácii hodín obnovte túto stránku.<br/><br/>Ak sú vaše hodiny už správne, server API, ktorý používate, je možno mimo synchronizácie. V takom prípade skúste iný server z nižšie uvedeného zoznamu.",
		"title": "Synchronizácia so serverom API zlyhala"
	},
	"tooltip": {
		"borrow": "Vypožičajte si %(asset)s zo siete. Vytvára sa tým inteligentná zmluva, ktorá uzamkne vaše zabezpečenie, až kým nezmeníte pozíciu, alebo kým nie je potrebný výzva na dodatočné vyrovnanie.",
		"buy_min": "Túto sumu dostanete minimálne. Ak existujú zodpovedajúce objednávky s lacnejšou cenou, ako ste uviedli, dostanete viac, ako je táto suma.",
		"call_limit": "Toto je cena hovoru najmenej zabezpečenej maržovej pozície na trhu.",
		"call_price": "Toto je cena hovoru pozície. Ak cena krmiva klesne pod cenu hovoru, pozícia sa nazýva marža.",
		"close_position": "Kliknutím sem zatvoríte svoju pozíciu. Aby ste to mohli urobiť, musíte mať aspoň%(amount)s %(asset)s.",
		"coll_ratio": "Kolaterálny pomer pozície je COLLATERAL * FEED PRICE / DEBT.",
		"copy_password": "Kliknutím sem skopírujete heslo do svojej schránky",
		"copy_tip": "Kliknutím sem skopírujete text do svojej schránky",
		"cr_danger": "Táto pozícia sa momentálne nazýva marža. Zvážte pridanie kolaterálu, aby sa pomer kolaterálu dostal nad  %(mr)s alebo zatvorte pozíciu.",
		"cr_warning": "Táto pozícia má nízku úroveň kolaterálu a nazýva sa marža, ak pomer kolaterálu klesne pod %(mr)s. Zvážte pridanie kolaterálu alebo zatvorenie pozície.",
		"deposit_tip": "Ak chcete dokončiť vklad, prejdite na svoju externú %(asset)s peňaženku a vykonajte prevod na adresu uvedenú na tejto stránke. Vklad dostanete hneď po jeho potvrdení. Ak sa zobrazí poznámka, je dôležité, aby ste túto poznámku zahrnuli do prenosu.",
		"filter_ops": "V tomto zozname môžete filtrovať svoju históriu podľa typu operácie.",
		"generate": "Generované heslo vytvoril váš prehliadač lokálne. <br /><br /><strong>Nikto okrem vás nemá prístup</strong>.<br /><br /> Vložte ho nižšie a kópiu uložte na bezpečné miesto",
		"hide_asset": "Kliknutím sem skryjete toto dielo z tohto zoznamu.",
		"latest_price": "Toto je posledná cena na tomto trhu.",
		"login": "Peňaženka NTZ neposkytuje tradičné prihlásenie, ale jednoducho otvára a zatvára peňaženku, ktorá je uložená lokálne <b>iba</b> vo vašom prehliadači.<br/><br/>Zakaždým, keď sa odhlásite z peňaženky, zatvorí sa a odhlásite sa z účtu.",
		"margin_price": "Toto je maximálna cena, ktorú je možné zaplatiť pomocou marže nazývanej pozícia. Nazývalo sa tiež cena stlačenia.",
		"memo_tip": "Do poľa typu memo môžete zahrnúť ktorúkoľvek správu. Poznámky sú voliteľné, ale všeobecne sa vyžadujú pri prevodoch na burzy.",
		"no_price": "Za toto aktívum nie je k dispozícii žiadna nedávna cena, ktorá sa dá použiť na odhad jeho hodnoty.",
		"propose_scam": "Tento návrh bol vytvorený známym scammerom, neschvaľujte ho!",
		"settle": "Zúčtovanie vám umožní previesť vaše podiely %(asset)s na NTZ po oneskorení 24 hodín za cenu rovnajúcu sa v tom čase cene krmiva.",
		"settle_price": "Toto je cena, za ktorú sa zúčtovacie príkazy vykonajú.",
		"show_asset": "Kliknutím sem zobrazíte toto dielo v hlavnom zozname.",
		"show_block": "Kliknite sem, aby ste zobrazili blok #%(block)s, kde k tejto transakcii došlo.",
		"sign_owner": "Ak ste vlastníkom tohto účtu, skontrolujte prosím toto a uistite sa, že transakcia je správne podpísaná. Je to potrebné iba v prípade, že používate účet vlastníka a tento účet nie je zahrnutý v aktívnych povoleniach.",
		"transfer_actions": "Kliknite sem, aby ste vykonali prevod alebo uložili / vybrali tie aktíva, ktoré ho podporujú.",
		"update_position": "Kliknutím sem aktualizujte svoju pozíciu. Svoju pozíciu môžete kedykoľvek zmeniť na úrovni dlhu a / alebo kolaterálu.",
		"withdraw_address": "Ak ešte nemáte adresu %(asset)s, nájdite poskytovateľa peňaženky a vytvorte ho, aby ste dokončili výber.",
		"withdraw_full": "Kliknutím zrušíte celý zostatok"
	},
	"training": {
		"buy": "kúpiť",
		"date": "Kedy:",
		"date-info": "od 3 do 10 mája 2020",
		"description": "<b>VIP tréning osobného rastu</b> pre úspešných a motivovaných vodcov. <br>Uskutoční sa na slnečnom pobreží Turecka",
		"email": "Zadajte svoj e-mail a zakúpte si školenie",
		"info": "Za cestu sa platí zvlášť",
		"place": "Kde:",
		"place-info": "hotel SUENO HOTELY BEACH SIDE",
		"price": "Cena:",
		"tickets": "Zadajte požadovaný počet lístkov",
		"title": "Karmické zákony bohatstva"
	},
	"transaction": {
		"amount_sell": "Suma na predaj",
		"asset_claim_fees": "nárokované poplatky za aktíva vo výške %(balance_amount)s z %(asset)s rezervou poplatkov",
		"asset_reserve": "rezervovaná suma majetku",
		"at": "na",
		"balance_id": "ID zostatku",
		"balance_owner": "Kľúč vlastníka zostatku",
		"blinding_factor": "Oslepujúci faktor",
		"bond_accept_offer": "Akceptovaná ponuka dlhopisov vo výške",
		"bond_cancel_offer": "Zrušená ponuka dlhopisov",
		"bond_claim_collateral": "Nárokovaný kolaterál",
		"bond_create_offer": "Vytvorená ponuka dlhopisov",
		"bond_pay_collateral": "Vyplatené zabezpečenie vo výške",
		"borrow_amount": "dlh",
		"broadcast_fail": "Nepodarilo sa odoslať transakciu: %(message)s",
		"broadcast_success": "Transakcia bola vysielaná",
		"broadcasting": "Transakcia vysielania ..",
		"broadcasting_short": "Vysielanie ..",
		"burn_asset": "Spálený",
		"by": "podľa",
		"claimed": "Celkový nárok",
		"coll_maint": "Pomer údržby kolaterálu",
		"coll_of": "s kolaterálom",
		"coll_ratio": "Počiatočný pomer kolaterálu",
		"collateral": "vedľajšej",
		"committee_member_create": "Vytvoril sa člen výboru",
		"confirm": "Potvrďte transakciu",
		"create_key": "Vytvoril sa verejný kľúč",
		"csv": "Exportovať do .csv",
		"csv_tip": "Stiahnite si históriu ako súbor .csv oddelený čiarkami",
		"custom": "Bola vytvorená vlastná operácia",
		"delta_collateral": "Zmena zabezpečenia",
		"delta_debt": "Zmena dlhu",
		"deposit_to": "Uložené na účet",
		"expiration": "Expirácia",
		"feeGroups": {
			"account": "Účet-Specific",
			"asset": "Asset-Specific",
			"business": "Obchodná administratíva",
			"general": "všeobecný",
			"market": "Market-Specific"
		},
		"feeTypes": {
			"_none": "zadarmo",
			"basic_fee": "Základný poplatok",
			"fee": "Pravidelný transakčný poplatok",
			"long_symbol": "Dlhšie symboly",
			"membership_annual_fee": "Ročné členstvo",
			"membership_lifetime_fee": "Celoživotné členstvo",
			"premium_fee": "Poplatok za prémiové mená",
			"price_per_kbyte": "Cena za veľkosť transakcie KByte",
			"symbol3": "Symboly s 3 znakmi",
			"symbol4": "Symboly so 4 znakmi"
		},
		"feed_price": "Cena krmiva",
		"feed_producer": "Stal sa producentom krmiva pre dané aktívum",
		"file_write": "Napísal súbor",
		"fill_or": "Vyplňte alebo zabite",
		"for": "pre",
		"from": "z",
		"fund_pool": "financované združenie poplatkov %(asset)s",
		"funding_account": "Finančný účet",
		"global_parameters_update": "Aktualizované globálne parametre",
		"inputs": "vstupy",
		"invioce_pay": "Platba faktúry",
		"invoice_amount": "totálnej",
		"invoice_amount_bonus": "Množstvo NTL",
		"invoice_amount_core": "Suma NTZ",
		"invoice_customer": "Zákazník",
		"invoice_delivery": "dodávka",
		"invoice_merchant": "obchodník",
		"invoice_merchant_num": "Číslo faktúry",
		"invoice_ntz_amount": "Započítanie NTZ",
		"invoice_num": "ID faktúry",
		"invoice_tax": "Dane",
		"market_fee": "Trhový poplatok",
		"max_market_fee": "Maximálny trhový poplatok",
		"min_receive": "Minimálna suma, ktorá sa má prijať",
		"new_invoice_amount": "Suma tovaru a služieb",
		"new_url": "webové stránky",
		"obtain": "získať",
		"order_id": "Číslo objednávky",
		"outputs": "výstupy",
		"paid": "zaplatil",
		"publisher": "Vydavateľ",
		"received": "obdržané",
		"seller": "predavač",
		"sent": "odoslané",
		"settlement_date": "Dátum osídlenia",
		"status_partner": "Standart",
		"status_partner_plus": "obchodné",
		"status_partner_vip": "VIP",
		"to": "na",
		"transaction_confirmed": "Transakcia bola potvrdená",
		"trxTypes": {
			"account_create": "Vytvorte účet",
			"account_status_give": "Účet s darčekom",
			"account_status_upgrade": "Aktualizácia účtu",
			"account_transfer": "Prevodový účet",
			"account_update": "Aktualizujte účet",
			"account_upgrade": "Upgradovať účet",
			"account_whitelist": "Zoznam povolených účtov",
			"all": "Ukázať všetko",
			"assert": "Vykonajte operáciu",
			"asset_claim_fees": "Nárokovať poplatky za aktíva",
			"asset_create": "Vytvorenie aktíva",
			"asset_fund_fee_pool": "Fond poplatkov za aktíva fondu",
			"asset_global_settle": "Globálne vysporiadanie aktív",
			"asset_issue": "Vydanie aktíva",
			"asset_publish_feed": "Zverejniť informačný kanál",
			"asset_reserve": "Rezervné aktívum",
			"asset_settle": "Zúčtovanie aktív",
			"asset_update": "Aktualizácia diela",
			"asset_update_bitasset": "Aktualizujte SmartCoin",
			"asset_update_feed_producers": "Aktualizujte výrobcov krmív",
			"balance_claim": "Zostatok nároku",
			"blind_transfer": "Oslepený prevod",
			"call_order_update": "Aktualizovať maržu",
			"committee_member_create": "Vytvorenie člena výboru",
			"committee_member_update": "Aktualizácia člena výboru",
			"committee_member_update_global_parameters": "Globálna aktualizácia parametrov",
			"custom": "zvyk",
			"fill_order": "Vyplňte objednávku",
			"invoice_create": "Vytvorenie faktúry",
			"invoice_pay": "Platba faktúry",
			"limit_order_cancel": "Zrušiť objednávku",
			"limit_order_create": "Miesto objednávky",
			"new_invoice_create": "Faktúra bola vytvorená",
			"new_invoice_pay": "Faktúra bola zaplatená",
			"override_transfer": "Prepísať prevod",
			"proposal_create": "Vytvorte ponuku",
			"proposal_delete": "Zmazať návrh",
			"proposal_update": "Aktualizovať návrh",
			"send_message": "masáž",
			"transfer": "prevod",
			"transfer_from_blind": "Prevod zo slepého účtu",
			"transfer_to_blind": "Prevod na slepý účet",
			"vesting_balance_create": "Vytvorte zostatok",
			"vesting_balance_withdraw": "Vyberte zostatok",
			"withdraw_permission_claim": "Požiadajte o povolenie na odvolanie",
			"withdraw_permission_create": "Vytvorte povolenie na výber",
			"withdraw_permission_delete": "Odstrániť povolenie na stiahnutie",
			"withdraw_permission_update": "Aktualizujte povolenie na výber",
			"witness_create": "Vytvorte svedok",
			"witness_update": "Aktualizujte svedka",
			"witness_withdraw_pay": "Výber svedkov"
		},
		"vesting_balance_create": "vytvoril zostatkový zostatok vo výške",
		"waiting": "Čaká sa na potvrdenie ..",
		"whitelist_states": {
			"black_listed": "čiernu listinu",
			"no_listing": "neregistrovaný",
			"white_and_black_listed": "Zoznam povolených a zakázaných",
			"white_listed": "na zozname povolených"
		},
		"withdraw_permission_claim": "Nárok na odvolanie účtu",
		"withdraw_permission_create": "Povolenie na stiahnutie účtu bolo udelené",
		"withdraw_permission_delete": "Povolenia na odstránenie účtu boli odstránené",
		"withdraw_permission_update": "Aktualizované povolenie na výber účtu"
	},
	"transfer": {
		"again": "VYKONAJTE ĎALŠÍ PRENOS",
		"amount": "množstvo",
		"answer_unlock": "Odpoveď zobrazíte kliknutím na „zámok“",
		"available": "K dispozícii",
		"back": "späť",
		"balances": "zostatky",
		"broadcast": "Váš prenos bol vysielaný do siete",
		"broadcasting": "Broadcasting ...",
		"close": "Zavrieť",
		"confirm": "potvrdiť",
		"errors": {
			"balance": "Konečný zostatok musí byť väčší ako 0",
			"insufficient": "Nedostatok prostriedkov",
			"noFeeBalance": "Váš zostatok nie je dostatočný na to, aby ste zaplatili poplatky pomocou tohto diela. Vyberte iný majetok, pomocou ktorého budete platiť svoje poplatky",
			"noPoolBalance": "Toto aktívum nemá dostatočný zostatok poplatkov na zaplatenie poplatkov. Prosím, informujte vlastníka aktíva alebo vyberte ďalšie platenie poplatkov.",
			"pos": "Suma musí byť kladná",
			"req": "Požadované pole",
			"valid": "Zadajte platné kladné číslo"
		},
		"fee": "poplatok",
		"final": "Konečný zostatok",
		"from": "z",
		"header": "Podrobnosti prenosu",
		"memo": "Memo / Message",
		"memo_unlock": "Ak chcete zobraziť túto poznámku, odomknite peňaženku / účet",
		"message": "SPRÁVA",
		"optional": "voliteľný",
		"pay_from": "Platiť od",
		"price": "Cena",
		"see": "ZOBRAZIŤ MY PREVODY",
		"send": "odoslať",
		"to": "na",
		"warn_name_unable_read_memo": "Varovanie: %(name)s nebude môcť prečítať túto poznámku",
		"withdraw": "ustúpiť"
	},
	"trx_error": {
		"expire": "Platnosť vašej transakcie vypršala bez potvrdenia. Skúste to znova neskôr."
	},
	"wallet": {
		"accept": "súhlasiť",
		"account_create_wallet_text": "Toto heslo sa použije na vytvorenie vašej novej peňaženky NTZ, ktorá sa uloží iba vo vašom prehliadači. Peňaženka NTZ môže obsahovať viac účtov a môže sa ľahko zálohovať medzi prehliadačmi a počítačmi pomocou zálohy.",
		"account_exp": "Tento názov sa použije pre všetky vaše transakcie NTZ",
		"account_generated": "Už ste zaregistrovali účet. Prihláste sa pomocou svojho mena",
		"account_public": "Názov účtu (verejné)",
		"active_wallet": "Aktívna miestna peňaženka",
		"all_set": "Všetci ste pripravený!",
		"backup_brainkey": "Zálohovanie Brainkey",
		"backup_explain": "Kliknutím na tlačidlo nižšie vygenerujete záložný súbor s príponou .bin. Tento súbor je zašifrovaný pomocou hesla k peňaženke a obsahuje všetky súkromné kľúče k vašim účtom. Môže sa použiť na obnovu peňaženky alebo na presun do iného počítača / prehliadača.",
		"backup_new_account": "Blahoželáme, práve ste si vytvorili nový účet na blockchainu Netizens! Dôrazne sa odporúča, aby ste si teraz vytvorili zálohu svojej peňaženky. Bez zálohy nie je možné obnoviť účet, ak sa niečo stane s počítačom.",
		"balance_claim_lookup": "Vyhľadávacie zostatky",
		"balance_claims": "Zostatok pohľadávky",
		"brainkey": "Brainkey",
		"brainkey_backed_up": "Tento brainkey bol naposledy zálohovaný",
		"brainkey_not_backed_up": "Tento brainkey nebol nikdy zálohovaný",
		"brainkey_not_verified": "Tento Brainkey nie je overený",
		"brainkey_reset_success": "Obnovenie sekvencie. Ak chcete regenerovať svoje súkromné kľúče z mozgového kľúča peňaženky, obnovte prehliadač a potom odomknite peňaženku.",
		"brainkey_seq_reset": "Obnoviť postupnosť brainkeyov",
		"brainkey_seq_reset_button": "Obnoviť teraz",
		"brainkey_seq_reset_text": "Použite na vynulovanie počítadla sekvencií, ktoré sa používajú na odvodenie súkromných kľúčov z brainkey peňaženky.<br />Môže sa použiť na vynútenie regenerácie súkromných kľúčov z mozgu vašej peňaženky.",
		"brainkey_w1": "Ak chcete zálohovanie dokončiť, vytlačte ho alebo si ho zapíšte.",
		"brainkey_w2": "Každý, kto má prístup k vášmu kľúču na obnovenie, bude",
		"brainkey_w3": "mať prístup k finančným prostriedkom v tejto miestnej peňaženke.",
		"bts_09_export": "Súbor na export kľúčov NTZ 0.9.3c (.json)",
		"bts_rules": "Prvé pravidlo spoločnosti Netizens je: Nestrácajte svoje heslo.<br/>Druhé pravidlo Netizens je: Nestrácajte svoje heslo.<br />Tretie pravidlo spoločnosti Netizens je: Nemôžeme obnoviť vaše heslo.<br />Štvrté pravidlo: Ak si pamätáte heslo, nie je bezpečné.<br />Piate pravidlo: Používajte iba náhodne vygenerované heslá.<br />Šieste pravidlo: Nikomu nehovorte svoje heslo.<br />Siedme pravidlo: Vždy si zálohujte svoje heslo.",
		"cancel": "Zrušiť",
		"change": "Zmena na %(name)s",
		"change_backup": "Teraz, keď ste zmenili svoje heslo, dôrazne vám odporúčame vytvoriť novú zálohu.",
		"change_password": "Zmeniť heslo",
		"change_success": "Heslo bolo úspešne zmenené!",
		"change_wallet": "Zmeniť miestnu peňaženku",
		"claim_balance": "Zostatok nároku",
		"claim_balances": "Nárokovať zostatky",
		"claim_later": "Po importovaní kľúčov môžete tieto zostatky uplatniť na účet podľa vlastného výberu.",
		"confirm": "Heslo k Peňaženke (potvrďte)",
		"confirm_error": "Potvrdenie sa nezhoduje s heslom",
		"confirm_password": "Potvrďte heslo",
		"congrat": "Gratulujeme, ste pripravení!",
		"console": "Konzola pre správu miestnej peňaženky",
		"create": "Vytvoriť",
		"create_a": "Vytvorte nový účet blockchain",
		"create_account_password_text": "Kľúče pre tento nový účet sa odvodia pomocou vášho hesla. <strong>V prehliadači alebo na centrálnom serveri nie je nič uložené, takže si musíte zaistiť zapamätanie tohto hesla !!</strong> Uložte ho pomocou správcu hesiel alebo ručným zápisom.",
		"create_account_text": "Názov účtu, ktorý vyberiete, musí byť jedinečný, pretože bude verejne zaregistrovaný v blockchaine a bude vaším identifikátorom všetkých uskutočnených transakcií.",
		"create_backup": "Vytvoriť zálohu",
		"create_backup_of": "Vytvorte zálohu (%(name)s)",
		"create_importkeys_text": "Ak chcete importovať kľúče, musíte najskôr vytvoriť miestnu peňaženku, ktorá obsahuje tieto kľúče. Vyplňte nasledujúce dialógové okno a vytvorte novú miestnu peňaženku.",
		"create_password": "Vytvorte si nový účet pomocou hesla",
		"create_success": "Vaša miestna peňaženka bola vytvorená",
		"create_text": "Lokálna peňaženka Netizens je uložená vo vašom prehliadači, nie je uložená v cloude. Peňaženka môže obsahovať viac účtov a môže sa ľahko prenášať medzi prehliadačmi a počítačmi pomocou záložného súboru.",
		"create_w_a": "Vytvorte miestnu peňaženku obsahujúcu účet",
		"create_wallet": "Vytvorte novú miestnu peňaženku",
		"create_wallet_backup": "Vytvorte novú peňaženku zo zálohy",
		"current_pass": "Aktuálne heslo",
		"custom_brainkey": "Použite vlastný brainkey (pokročilý)",
		"delete_confirm_line1": "Ste si istí, že?",
		"delete_confirm_line2": "Ak si to neprečítate, stanú sa neočakávané zlé veci!",
		"delete_confirm_line3": "Túto akciu NEMÔŽETE vrátiť späť, a ak nemáte zálohu, táto miestna peňaženka zmizne.",
		"delete_confirm_line4": "Áno, odstrániť peňaženku %(name)s",
		"delete_wallet": "Odstrániť miestnu peňaženku",
		"delete_wallet_name": "Odstrániť miestnu peňaženku (%(name)s)",
		"done": "hotový",
		"download": "Stiahnuť ▼",
		"enter_password": "Zadajte heslo",
		"existing_password": "Existujúce heslo",
		"first_account_paid": "Pretože toto je váš prvý účet, faucet za vás zaplatí registračný poplatok.",
		"generated": "Vygenerované heslo",
		"go_get_started": "Pozrite si tipy Začíname",
		"has_wallet": "Po vytvorení prvého účtu Netizens sa peňaženka automaticky vytvorí a uloží do vášho prehliadača!",
		"import_20_notice1": "Najskôr importujte zálohovanie NTZ 2.0",
		"import_20_notice2": "(ak ho máte)",
		"import_backup": "Importovať zálohu Netizens (súbor .bin)",
		"import_backup_choose": "V nasledujúcom dialógovom okne vyberte záložný súbor. Je to úplne bezpečné, pretože súbor sa nikde neodovzdáva a nikdy neopustí váš prehliadač.",
		"import_balance": "Zostatok importu",
		"import_bts": "Importujte export kľúča NTZ 0.9.3c",
		"import_bts1": "Dovoz z Netizens 0.9",
		"import_key_success": "Kľúče %(count)s boli úspešne importované.",
		"import_keys": "Importovať kľúče",
		"import_keys_tool": "Nástroj na import kľúčov",
		"import_pass_match": "Zhoduje sa s heslom. Dešifrovanie zálohy teraz ...",
		"import_password": "Zadajte heslo importovaného súboru",
		"import_private_key": "Importujte súkromný kľúč",
		"input_placeholder": "Vaše prihlasovacie údaje",
		"invalid_format": "Neplatný formát",
		"last_backup": "Posledná záloha",
		"link_account": "účet",
		"link_deposit": "vklady",
		"link_transfer": "prevody",
		"loading_balances": "Hľadáte nevyžiadané zostatky",
		"login_type": "Výber typu prihlásenia",
		"must_be_ltm": "Na vykonanie tejto operácie musí byť účet platiaci poplatok doživotným členom.",
		"name": "Názov miestnej peňaženky",
		"need_backup": "Táto miestna peňaženka potrebuje zálohu",
		"never_backed_up": "Táto miestna peňaženka nikdy nebola zálohovaná, mali by ste si ju vytvoriť teraz!",
		"new_confirm": "Potvrďte nové heslo",
		"new_password": "Nové heslo",
		"new_wallet": "Nová miestna peňaženka",
		"new_wallet_name": "Nový názov miestnej peňaženky",
		"no_accounts": "Nenašli sa žiadne účty",
		"no_balance": "Nenašli sa žiadne nenárokované zostatky",
		"no_wallet": "Zatiaľ nemáte miestnu peňaženku",
		"noneed_backup": "Nie je potrebná žiadna záloha",
		"not_first_account": "Keďže už máte účet, budete musieť za tento nový účet platiť sami. Na tento účel musí mať váš účet celoživotné členstvo, ktoré si môžete kúpiť na stránke účtu.",
		"ok_done": "OK, choďte ma na palubnú dosku",
		"pass_incorrect": "nesprávne heslo",
		"pass_invalid": "Heslo musí byť dlhšie ako 12 znakov a musí obsahovať anglické písmená a čísla",
		"pass_length": "Heslo musí obsahovať najmenej %(minLength)s znakov. V ideálnom prípade by ste mali použiť 20 alebo viac a kombináciu čísel, špeciálnych znakov a písmen.",
		"password": "Heslo k Peňaženke",
		"password_crucial": "V prípade, že ste tak ešte neurobili, je dôležité, aby ste si našli čas na zapísanie hesla teraz, či už je to na papieri, správcovi hesiel alebo niekde inde. Ak toto heslo stratíte alebo zabudnete, váš účet sa stratí, <strong>nemôžeme vám ho získať späť</strong>.",
		"password_lose_warning": "<strong>DÔLEŽITÉ: Ak zabudnete prístupovú frázu, nebudete mať prístup k svojmu účtu, nemôžeme obnoviť ani obnoviť heslo! Nezabudnite si zapamätať alebo zapísať svoje heslo!</strong>",
		"password_model": "Cloud Wallet",
		"password_model_1": "Cloudová peňaženka používa heslo v kombinácii s názvom vášho účtu na generovanie vašich súkromných kľúčov za chodu. Obmedzuje vás iba na prihlásenie sa súčasne s jedným účtom, čo uľahčuje používanie a uľahčuje používanie.",
		"password_model_2": "Cloudová peňaženka vám umožňuje prihlásiť sa do svojej peňaženky odkiaľkoľvek pomocou iba svojho účtu a hesla, ale <strong> vaše heslo je citlivé na útoky hrubou silou, čo znamená, že je dôležité používať veľmi dlhé heslo, v ideálnom prípade 20 znakov!</strong>",
		"password_model_3": "<li>Jeden účet</li><li>Jednoduché prihlásenie</li><li>Mierne zabezpečenie</li>",
		"password_show": "Ukázať moje heslo",
		"paste_private": "Sem vložte súkromné kľúče (formát importu Peňaženky - WIF)",
		"pwd4brainkey": "Zadajte svoje heslo, aby ste zobrazili svoju brainkey",
		"ready_to_restore": "Pripravené na obnovenie",
		"reenter_brainkey": "Znova zadajte Brainkey",
		"reset": "resetovať",
		"restore": "Obnovte miestnu peňaženku zo zálohy",
		"restore_backup": "Obnov zálohu",
		"restore_success": "Peňaženka (%(name)s) bola úspešne obnovená",
		"restore_wallet_of": "Obnoviť (%(name)s Peňaženka)",
		"setup_wallet": "Nastavte si miestnu peňaženku",
		"show_brainkey": "Zobraziť Brainkey",
		"step_1": "Vytvorte peňaženku",
		"step_2": "Vytvorte zálohu",
		"step_3": "Začať",
		"submit": "Predložiť",
		"switch_model_password": "Prepnite na cloudovú peňaženku",
		"switch_model_wallet": "Prepnite na miestnu peňaženku",
		"tips_account": "Pozrite si svoj nový účet",
		"tips_dashboard": "Pozrite sa na informačný panel",
		"tips_deposit": "Uskutočnite vklad",
		"tips_explore": "Teraz, keď ste úspešne vytvorili účet a stiahli si zálohu, je čas začať. Kliknutím na jeden z nižšie uvedených odkazov môžete začať skúmať.",
		"tips_explore_pass": "Teraz, keď ste úspešne vytvorili účet a zálohovali svoje heslo, je čas začať. Kliknutím na jeden z nižšie uvedených odkazov môžete začať skúmať.",
		"tips_header": "Tieto rovnaké odkazy nájdete aj v hornej ponuke a v rozbaľovacej ponuke vedľa názvu účtu.",
		"tips_login": "DÔLEŽITÉ: Neexistujú žiadne funkcie prihlásenia / odhlásenia. Ak chcete vykonať transakciu, jednoducho odomknete svoju peňaženku.",
		"tips_settings": "Zmeňte nastavenia",
		"tips_transfer": "Vykonajte prevod",
		"title": "peňaženka",
		"totals": "Súčty aktív",
		"unclaimed": "Nevyžiadané zostatky patriace do týchto kľúčov",
		"unclaimed_vesting": "Nevyžiadané (oprávnenie)",
		"understand_1": "Chápem, že nikto nemôže obnoviť svoje heslo, ak ho stratím alebo zabudnem",
		"understand_2": "Svoje heslo som si zapísal alebo inak uložil",
		"understand_3": " Chápem, že v prípade straty hesla stratím prístup k svojim finančným prostriedkom",
		"use_password": "Použite cloudovú peňaženku",
		"use_wallet": "Použite miestnu peňaženku",
		"verified": "overená",
		"verify": "Napísal som to",
		"verify_prior_backup": "Overte predchádzajúce zálohovanie",
		"wallet_browser": "Váš webový prehliadač je vaša Peňaženka",
		"wallet_created": "Miestna peňaženka bola vytvorená",
		"wallet_crucial": "Vaša miestna peňaženka je v prehliadači <strong>uložená iba</strong> , takže je nevyhnutné vytvoriť zálohu, ktorá vám umožní obnoviť vašu peňaženku, ak dôjde k strate údajov v prehliadači! <strong>Ak stratíte zálohu, nikto iný nemôže obnoviť váš účet.</strong>",
		"wallet_exist": "Miestna peňaženka, ktorá už existuje, vyberte nové meno",
		"wallet_exist_with_name": "Miestna peňaženka s názvom (%(name)s) už existuje, zmeňte názov",
		"wallet_lose_warning": "<strong>DÔLEŽITÉ: Ak stratíte miestnu peňaženku alebo prístupovú frázu, nebudete mať prístup k žiadnemu z vašich finančných prostriedkov znova. Uistite sa, že ste zálohu uložili niekde v bezpečí, a zapamätajte si alebo zapíšte svoje heslo!</strong>",
		"wallet_model": "Miestna Peňaženka",
		"wallet_model_1": "Miestna peňaženka ukladá peňaženku do vášho prehliadača. Je šifrované pomocou hesla, ktoré si vyberiete, a dá sa zálohovať pomocou brainkey alebo šifrovaného binárneho súboru, ktorý obsahuje všetky súkromné kľúče. Miestna peňaženka vám umožňuje používať naraz viac účtov.",
		"wallet_model_2": "Miestna peňaženka má najlepšie zabezpečenie, ale je obmedzená na váš aktuálny prehľadávač a počítač. Ak chcete preniesť peňaženku do iného prehliadača alebo počítača, môžete použiť záložný súbor alebo brainkey.",
		"wallet_model_3": "<li>Viac účtov</li><li>Vyžaduje sa záloha súboru v Peňaženke</li><li>Vysoká bezpečnosť</li>",
		"wallet_move": "Tento záložný súbor sa dá použiť aj na presun miestnej peňaženky do rôznych počítačov alebo rôznych prehliadačov. Ak chcete obnoviť svoju miestnu peňaženku pomocou tejto zálohy <strong>, budete tiež potrebovať svoje heslo!</strong>",
		"wallet_new": "Nový účet Netizens",
		"wallet_password": "Prihláste sa kdekoľvek pomocou svojho hesla"
	}
}
