{
	"account": {
		"accounts": "Мои аккаунты",
		"activity": "История операций",
		"advanced": "Ещё",
		"as_collateral": "Обеспечение",
		"asset": "Актив",
		"asset_details": "Детали актива",
		"balance": "Пополнить баланс",
		"bittrex_scam": "Этот аккаунт не является реальным аккаунтом.",
		"bts_market": "Рынок",
		"business": "Бизнес",
		"collaterals": "Обеспечение позиций",
		"connections": {
			"black": "Блокирован по",
			"known": "Известен по"
		},
		"create_account": "Создать аккаунт",
		"create_new": "Создать новый аккаунт",
		"current-account": "Текущий аккаунт: ",
		"deposit_withdraw": "Пополнить/Вывести",
		"documents": "Материалы для партнёров",
		"empty-first-line": "Пока здесь никого нет. Воспользуйтесь своей реферальной ссылкой, чтобы пригласить партнёров",
		"eq_value": "Эквивалентная стоимость",
		"eq_value_header": "Стоимость ({asset})",
		"errors": {
			"invalid": "неправильное имя аккаунта",
			"not_found": "аккаунт %(name)s не существует, вы уверены, что ввели имя аккаунта правильно?",
			"not_yours": "не Ваш аккаунт",
			"unknown": "неизвестный аккаунт"
		},
		"estimate_value": "Текущая стоимость аккаунта",
		"existing_accounts": "Существующие аккаунты",
		"existing_user": "Есть аккаунт",
		"explorer": "Обозреватель",
		"first-line": "Первая линия",
		"follow": "Следовать",
		"got_account": "Есть аккаунт?",
		"hide-clients": "показать неактивных партнёров",
		"hide_hidden": "Не отображать скрытые активы",
		"hide_ignored": "Не отображать скрытые аккаунты",
		"history": "История",
		"home": "Домой",
		"hour_24": "Изменения за сутки",
		"id": "Идентификатор аккаунта",
		"identicon": "Айдентикон",
		"ignore": "Скрыть",
		"in_open": "Это количество %(asset)s, которым Вы располагаете в открытых ордерах.",
		"in_open_value": "Это эквивалентная ценность %(asset)s, которой Вы располагаете в открытых ордерах.",
		"index": "На главную",
		"intro_text_1": "<b>NTZ</b> блокчейн-платформа",
		"intro_text_title": "Netizens",
		"leader-level": "Лидерский уровень: ",
		"leader-level-indicator": "Лидерский уровень",
		"leaders-number": "Лидеров в команде: ",
		"login": "Войти",
		"logout": "Выйти",
		"market_actions": "Рыночные операции",
		"market_value": "Рыночная стоимость",
		"marketplace": "Магазины",
		"member": {
			"annual": "Годовой подписчик",
			"available": "Доступно к востребованию",
			"basic": "Обычный пользователь",
			"cashback": "Сумма партнёрского счёта",
			"claim": "Перевести на свой счёт",
			"coindays": "монето-дней",
			"earned": "Накоплено монето-дней",
			"expires": "Истекает",
			"fee_allocation": "Распределение комиссии",
			"fees-title": "Комиссии",
			"fees_cashback": "Сборы и кешбэк",
			"fees_paid": "Комиссии, выплаченные за время существования счета",
			"fees_pending": "Обрабатывающиеся комиссии",
			"fees_vested": "Комиссии, прошедшие вестинг",
			"join": "Присоединился",
			"lifetime": "Пожизненный пользователь",
			"lifetime_referrer": "Пожизненный Реферал",
			"membership": "Членство",
			"membership_expiration": "Окончание Членства",
			"network_percentage": "Сеть",
			"referral_link": "Ваша реферальная ссылка:",
			"referral_text": "Дайте эту ссылку людям, которых Вы хотите пригласить в Netizens",
			"referrals": "Рефералы",
			"referrer": "Аффилированный Реферал",
			"registrar": "Регистратор",
			"remaining": "Осталось дней вестингового периода",
			"required": "Требуется монето-дней",
			"rewards": "Кэшбэк Вознаграждения",
			"stats": "Членство",
			"subscribe": "Купить Годовую Подписку",
			"unknown": "Незарегистрированный пользователь",
			"upgrade_annual": "Купить годовую подписку",
			"upgrade_lifetime": "Купить пожизненную подписку",
			"vested": "Находится в вестинге"
		},
		"mine": "Мой аккаунт",
		"more": "показать еще",
		"my-orders": "мои заказы",
		"my-team": "Моя команда",
		"name": "Имя аккаунта",
		"name_input": {
			"name_is_taken": "Имя уже занято",
			"not_found": "Аккаунт не найден",
			"premium_name_faucet": "Пожалуйста, введите имя, содержащее как минимум одно тире (-) или цифру",
			"premium_name_warning": "Это премиум имя, которое является более дорогостоящим, чем имя, содержащее тире (-) или цифры."
		},
		"new_user": "Новый пользователь?",
		"next-leader-level": "До следующего лидерского уровня: ",
		"next-leader-level-indicator": "До следующего лидерского уровня ",
		"no_orders": "Нет открытых ордеров",
		"no_price": "Ценность неизвестна",
		"non-reg": "Нет аккаунта? ",
		"note-copy": "готово",
		"open_orders": "Открытые ордера",
		"options": {
			"memo_key": "Ключ примечания",
			"num_committee": "Желаемые члены комитета",
			"num_witnesses": "Желаемые заверители"
		},
		"orders": "Ордера",
		"other_scam": "Этот аккаунт не распознается, как официальный аккаунт, пожалуйста, уточните получателя до перевода",
		"overview": "Обзор",
		"partner-num": "Стандарт-Статусов: ",
		"partner-plus-num": "Бизнес-Статусов: ",
		"partner-vip-num": "VIP Статусов: ",
		"password_login": "Netizens",
		"pay": "Сделать перевод",
		"pay_from": "Оплатить из",
		"payees": "Получатели",
		"percent": "Процент от общего запаса",
		"perm": {
			"account_name_or_key": "Имя аккаунта или ключ",
			"acct_or_key": "Аккаунт / Ключ / Адрес",
			"action": "Действие",
			"active": "Действующие права доступа",
			"add": "Добавить разрешение",
			"add_permission_label": "Введите имя аккаунта/ключ и вес",
			"brain": "Расположение brainkey",
			"cancel": "Отменить",
			"confirm_add": "Добавить",
			"from": "Импортирован из аккаунта",
			"key": "Ключ/Имя",
			"key_viewer": "Просмотр приватного ключа",
			"memo_key": "Ключ примечания",
			"memo_public_key": "Публичный ключ примечания",
			"memo_warning": "ПРЕДУПРЕЖДЕНИЕ. Если Вы замените ключ для примечаний, Вы не сможете прочитать старые примечания при входе в систему с Вашим паролем и, если Вы не импортируете новый ключ в свой старый кошелек, этот кошелек не сможет декодировать новые примечания",
			"new_active": "Новый действующий ключ",
			"new_memo": "Новый ключ для примечаний",
			"new_owner": "Новый ключ владельца",
			"owner": "Права доступа владельца",
			"password_model": "Модель аккаунта",
			"password_model_1": "Если Вы хотите иметь возможность входа в систему из любого места, используя только Ваш пароль, Вы можете использовать эту страницу для добавления новых ключей для Вашего аккаунта. Если Вы также хотите удалить исходные ключи, Вы можете сделать это на вкладках прав доступа.",
			"password_model_2": "Добавить ключи сгенерированные паролем",
			"private": "Приватный ключ (WIF)",
			"public": "Публичный ключ",
			"publish": "Опубликовать изменения",
			"remove_text": "Удалить",
			"reset": "Отменить изменения",
			"show": "показать",
			"sign_owner": "Подписать как владелец",
			"threshold": "Порог",
			"type": "Тип",
			"use_text": "Использовать",
			"valid_pub": "Допустимый открытый ключ",
			"warning1": "Общий вес активных разрешений %(weights_total)s должен быть равен или превосходить порог %(threshold)s",
			"warning2": "Общий вес разрешений владельца %(weights_total)s должен быть равен или превосходить порог %(threshold)s",
			"warning3": "Аккаунт уже в списке",
			"warning4": "Ключ уже в списке",
			"weight": "Вес"
		},
		"permissions": "Права доступа",
		"personal-activity-indicator": "Личная активность ",
		"please_create_account": "Пожалуйста, создайте аккаунт",
		"polo_scam": "Этот аккаунт не является реальным аккаунтом Poloniex, пожалуйста, отправьте на этот аккаунт: poloniexwallet.",
		"portfolio": "Мой баланс",
		"promo": "Промоушены компании",
		"propose_from": "Предложить от",
		"qr-code": "Показать QR-код",
		"qty": "Количество",
		"recent": "Последние действия",
		"ref-copy": "Скопировать ссылку",
		"ref-link": "Реферальная ссылка",
		"register": "Зарегистроваться",
		"restore": "Восстановить",
		"search-acc": "Искать",
		"see_open": "Отобразить открытые ордера",
		"select_placeholder": "Выберите аккаунт...",
		"settings": "Настройки",
		"settle": "Запросить расчет",
		"show-all-acc": "Очистить поиск",
		"show-partner": "Найти аккаунт",
		"show_hidden": "Показать скрытые активы",
		"show_ignored": "Показать скрытые аккаунты",
		"status": "Статус: ",
		"team-header": "Команда",
		"tickets": "Билеты на мероприятия",
		"total": "Всего ({asset})",
		"total-levels": "Всего уровней: ",
		"total-members": "Всего людей в команде: ",
		"total_estimate": "Приведённая стоимость Ваших NTZ в рублях по текущему курсу. Оценка произведена на основе данных блокчейна в текущий момент и может иметь некоторую погрешность.",
		"total_value": "Общая стоимость",
		"trade": "Торговать",
		"training": "Тренинг",
		"transfer_actions": "Операции переводов",
		"tutor": "Куратор: ",
		"unfollow": "Отписаться",
		"unignore": "Отобразить",
		"upgrade": "Улучшить аккаунт",
		"user_issued_assets": {
			"advanced": "Расширенные возможности",
			"approx_fee": "Приблизительная комиссия",
			"backing": "Обеспечивающий актив",
			"base": "Количество основного актива",
			"base_name": "Базовый актив",
			"bitasset_opts": "Параметры SmartCoin",
			"charge_market_fee": "Разрешить рыночную комиссию",
			"committee_fed_asset": "Позволить членам комитета предоставлять котировки",
			"condition": "Состояние (максимум 60 символов)",
			"core_exchange_rate": "Основной обменный курс",
			"current_issuer": "Текущий аккаунт владельца",
			"decimals": "Количество знаков после запятой",
			"description": "Описание",
			"details": "Подробности",
			"disable_confidential": "Отключить конфиденциальные транзакции",
			"disable_force_settle": "Отключить принудительное погашение",
			"error_invalid": "Этот актив не может быть использован",
			"error_precision": "Этот актив не обладает той же точностью, что и %(asset)s",
			"exists": "Этот актив уже существует",
			"expiry": "Дата решения рынка",
			"feed_lifetime_sec": "Срок действия котировок в минутах",
			"flags": "Маркеры",
			"force_settlement_delay_sec": "Задержка для принудительного погашения (в минутах)",
			"force_settlement_offset_percent": "Процент смещения принудительного погашения",
			"global_settle": "Позволить эмитенту форсировать принудительное погашение",
			"issued_assets": "Размещенные активы",
			"market": "Предпочтительные рыночные пары",
			"market_fee": "Комиссия рынка",
			"max_market_fee": "Максимальная комиссия рынка",
			"max_positive": "Максимальное количество должно быть положительным числом",
			"max_supply": "Максимальное количество",
			"maximum_force_settlement_volume": "Максимальный объем принудительного погашения (процентов от всего объёма в час)",
			"minimum_feeds": "Минимальное количество фидов",
			"mpa": "SmartCoin",
			"name": "Имя актива",
			"need_asset": "Как минимум один из двух активов должен быть %(name)s",
			"new_issuer": "Новый аккаунт владельца",
			"optional": "Дополнительные настройки",
			"override_authority": "Эмитент может возвращать активы самому себе",
			"perm_warning": "ПРЕДУПРЕЖДЕНИЕ: Права доступа могут быть только отключены, однажды отключив, Вы не сможете их реактивировать!",
			"pm": "Рынок бинарных прогнозов",
			"precision": "Точность",
			"precision_warning": "Предупреждение: количество знаков после запятой не может быть изменено после создания",
			"primary": "Основные настройки",
			"quote": "Сумма назначенных активов",
			"quote_name": "Назначенный актив",
			"short": "Короткое имя (максимум 32 символа)",
			"symbol": "Тикер",
			"to": "Эмитировать в аккаунт",
			"transfer_restricted": "Эмитент должен одобрять все переводы",
			"update_owner": "Обновить владельца",
			"visible": "Не отображать актив в поиске и в рынках",
			"white_list": "Требуется, чтобы держатели находились в белом списке",
			"witness_fed_asset": "Позволить заверителям предоставлять котировки"
		},
		"vesting": {
			"balance_number": "Баланс #%(id)s",
			"bonus": "бонус при покупке статуса",
			"compression": "Компрессия при отсутствии личной активности",
			"current-status": "Текущий статус: ",
			"disabled": "отсутствует",
			"enabled": "есть",
			"evaliable-ref-levels": "Доступные реферальные уровни",
			"expiration": "Истекает: ",
			"explain": "Все вознаграждения, полученные по партнёрской программе накапливаются на вашем Партнёрском счёте. Для того чтобы воспользоваться вашим партнёрским вознаграждением, вам необходимо вывести его на основной счёт. Условия вывода средств с партнёрского счёта на основной зависят от вашего действующего статуса. Статус VIP дает возможность переводить средства с партнёрского счёта на основной без ограничений по личной активности. Если ваша личная активность меньше 100% для статусов Стандарт или Бизнес, то вывод будет осуществлён не на основной, а на Бонусный счёт (NTL). Проверяйте свою личную активность на вкладке Моя команда! Для вывода на основной счёт активность должна быть больше 100%!",
			"extend": "Продлить",
			"get-set-btn": "Получить подарок",
			"get-set-text": "Оплатите статус картой и получите замечательный подарок!",
			"group-value": "Показатель структурного объёма:",
			"header": "Партнёрский счёт",
			"index": "Коэффициент продаж:",
			"leader-bonus": "Уровень лидерского вознаграждения:",
			"leader-reward": "Лидерские вознаграждения",
			"no_balances": "У этого аккаунта нет партнёрских счетов",
			"partner1": "Стандарт",
			"partner2": "Бизнес",
			"partner3": "VIP",
			"personal-activity": "Личная активность для вывода средств с партнерского счёта",
			"price": "Стоимость",
			"reward": "Кешбэк с покупок 20%",
			"status": "Статус",
			"telegram": "Добро пожаловать в Telegram-чат Netizens!",
			"title": "Партнёрский счёт",
			"upgrade": "Доступные статусы:",
			"сhoose": "Выбрать"
		},
		"votes": {
			"active": "Активные работники",
			"active_short": "Активные",
			"add_committee": "Добавить",
			"add_committee_label": "Член комитета",
			"add_witness": "Добавить",
			"add_witness_label": "Заверитель",
			"already": "Аккаунт уже в списке",
			"approve_worker": "Одобрить",
			"clear_proxy": "Убрать прокси",
			"cm_approved_by": "Члены комитета, утверждённые %(account)s",
			"cm_not_approved_by": "Члены комитета, не утверждённые %(account)s",
			"committee": "Имя члена комитета",
			"create-worcer-btn": "Создать работника",
			"creator": "Автор",
			"daily": "ежедневно",
			"daily_pay": "Оплата",
			"end": "Дата окончания",
			"expired": "Работники с истекшим сроком действия",
			"funding": "Финансирование",
			"go_proxy": "Перейти к",
			"inactive": "Неактивные",
			"info": "Информация",
			"max_pay": "Максимальная общая выплата",
			"name": "Имя",
			"new": "Предложенные работники",
			"no_proxy": "Без прокси",
			"proxy": "Вручную введите аккаунт в качестве своего прокси",
			"proxy_current": "Ваш текущий прокси",
			"proxy_known": "Или выберите аккаунт в качестве Вашего прокси",
			"proxy_short": "Прокси",
			"publish": "Опубликовать изменения",
			"recycled": "Возвращается",
			"reject_worker": "Отклонить",
			"remove_committee": "Удалить",
			"remove_witness": "Удалить",
			"start": "Дата начала",
			"status": {
				"neutral": "Нейтральные",
				"rejected": "Отклоненные",
				"supported": "Поддерживаемые",
				"title": "Статус"
			},
			"support": "Поддержка",
			"supported": "Поддерживаемые",
			"toggle": "Переключить голос",
			"total_budget": "Объем доступного бюджета на работников",
			"total_votes": "Всего голосов",
			"unclaimed": "Невостребованная выплата",
			"unused_budget": "Неиспользованный бюджет на работников",
			"url": "Веб-страница",
			"votes": "Голоса",
			"votes_against": "Голосов против",
			"w_approved_by": "Заверители, утвержденные %(account)s",
			"w_not_approved_by": "Заверители, не утвержденные %(account)s",
			"witness": "Имя заверителя",
			"worker_account": "Аккаунт работника",
			"workers": "Элементы бюджета",
			"workers_short": "Работники"
		},
		"voting": "Голосование",
		"welcome": "Присоединяйтесь!",
		"whitelist": {
			"add": "Добавить в белый список",
			"add_black": "Добавить в черный список",
			"black": "Черный список",
			"black_by": "Добавлен в чёрный список",
			"empty": "%(account)s ещё не добавил ни одного аккаунта в белый список.",
			"empty_black": "%(account)s ещё не добавил ни одного аккаунта в чёрный список.",
			"empty_black_by": "Ни один аккаунт не добавил в чёрный список %(account)s.",
			"empty_white_by": "Ни один аккаунт не добавил в белый список %(account)s.",
			"title": "Белый список",
			"white_by": "Добавлен в белый список"
		},
		"withdraw": {
			"title": "Вывод средств"
		}
	},
	"assembly": {
		"buy-btn": "купить билет",
		"date": "6 июня 2020 года",
		"date-time": "Во сколько: ",
		"date-title": "Когда: ",
		"email": "Укажите свой email для доставки билетов",
		"num": "Введите количество билетов:",
		"online": "Online Трансляция",
		"place": "ГЦКЗ Россия, Дворец Спорта Лужники. Москва, ул. Лужники, 24, стр. 2",
		"place-title": "Где: ",
		"ref-text": "Ваша ссылка-приглашение:",
		"ref-text-2": "С помощью этой ссылки вы можете зарабатывать на продаже билетов! Человек переходит по вашей ссылке, выбирает билет и оплачивает его картой, а вы в то же мгновение получаете вознаграждение в размере 20% на партнёрский счёт! Продажи билетов по данной ссылке участвуют в распределении вознаграждений по сети в соответствии с маркетинг-планом, при этом покупателю не нужно быть зарегистрированным в системе Netizens. Используйте эту ссылку в соцсетях, отправляйте вашим знакомым, и продвигайте мероприятие всеми удобными для вас способами.",
		"rise-date": "с 6 августа",
		"ticket1": "Standart",
		"ticket2": "Business",
		"ticket3": "Premium",
		"ticket4": "VIP",
		"time": "с 10:00 до 19:00. Регистрация  с 10:00. Начало семинара в 11:00",
		"time-8": "с 10:00 до 19:00. Регистрация  с 8:00",
		"title": "Международная ассамблея сетевых предпринимателей 2020",
		"today": "Сегодня"
	},
	"borrow": {
		"adjust": "Обновить позицию",
		"adjust_short": "Обновить",
		"call_limit": "Предел",
		"close": "Закрыть позицию",
		"coll_ratio": "Коэффициент покрытия",
		"errors": {
			"below": "Ваш уровень гарантийного обеспечения ниже %(mr)s, что не допускается.",
			"close": "Ваш уровень обеспечения близок к %(mr)s, что означает, что в случае падения цены, в отношении данной позиции будет совершён марджин колл.",
			"collateral": "Недостаточный остаток на счете"
		},
		"no_valid": "Для %(asset_symbol)s нет действующих котировок",
		"title": "%(asset_symbol)s маржа",
		"update": "Обновить"
	},
	"cancel": "Отменить",
	"chat": {
		"button": "Форум",
		"color": "Цвет имени пользователя",
		"disabled": "Чат отключен",
		"disconnected": "В данный момент Вы не подключены ни к одному из узлов или центральному серверу, пожалуйста, нажмите кнопку ниже, чтобы подключиться снова. Если подключиться не удается, это может означать, что сервер не работает, пожалуйста, повторите попытку позже.",
		"done": "Готово",
		"enable": "Включить чат",
		"forum": "NTZ форум",
		"forum_link": "Если у Вас есть вопросы или предложения, вы можете обсудить их<a href='http://' target='blank' rel='noopener noreferrer'> на форуме</a>",
		"rate": "Пожалуйста, подождите как минимум две секунды перед отправкой нового сообщения",
		"reconnect": "Подключиться",
		"send": "Отправить",
		"telegram_link": "Если у Вас есть вопросы или предложения, вы можете обсудить их<a href='http://' target='blank' rel='noopener noreferrer'> на форуме</a>",
		"title": "Троллбокс",
		"user": "Имя пользователя",
		"users": "%(userCount)s пользователей онлайн",
		"welcome": "Присоединяйтесь к Netizens в Telegram!",
		"welcome_user": "Добро пожаловать в ntz.team"
	},
	"events": {
		"btn-back": "Назад",
		"buy-btn": "купить тренинг",
		"date_assembly": "6 июня 2020 года",
		"description_assembly": "Мировые лидеры MLM соберутся в Москве, чтобы определить будущее сетевой индустрии",
		"name_assembly": "Международная Ассамблея Сетевых Предпринимателей 2020",
		"place_assembly": "ГЦКЗ \"Россия\" Дворец Спорта \"Лужники\" Москва, ул. Лужники, 24, стр. 2",
		"title": "Мероприятия Netizens"
	},
	"exchange": {
		"asks": "Ордера на Продажу",
		"atr": "Средний истинный диапазон",
		"balance": "Баланс",
		"base_supply": "Основной запас",
		"bids": "Ордера на Покупку",
		"borrow": "Занять",
		"buy": "Купить",
		"buy_min": "Купить по меньшей мере",
		"call": "Цена досрочного погашения",
		"change": "Изменение",
		"chart_options": {
			"bb": "Линии Боллинджера",
			"clamp_chart": "Зажмите край диаграммы",
			"ema1": "EMA 1",
			"ema2": "EMA 2",
			"fib": "Нарисовать линии коррекции Фибоначчи",
			"height": "Высота Диаграммы",
			"macd": "График схождения и расхождения скользящих средних",
			"period": "Период",
			"price_title": "Индикаторы цены",
			"sma": "SMA",
			"smaVolume": "SMA",
			"title": "Индикаторы",
			"tools": "Инструменты",
			"trendline": "Нарисовать линию тренда",
			"volume": "Показать график объема",
			"volume_title": "Индикаторы объема"
		},
		"confirm_buy": "Ваш ордер в %(diff)s раз выше, чем самое низкое предложение, Вы уверены?",
		"confirm_no_orders_buy": "Вы размещаете ордер на покупку на рынке, где нет открытых ордеров на продажу. Вы уверены, что хотите продолжить?",
		"confirm_no_orders_sell": "Вы размещаете ордер на продажу на рынке, где нет открытых ордеров на покупку. Вы уверены, что хотите продолжить?",
		"confirm_sell": "Ваш ордер в %(diff)s раз ниже, чем самая высокая ставка, Вы уверены?",
		"core_rate": "Уровень выплат",
		"ema": "Экспоненциальная скользящая средняя",
		"featured": "Лучшие рынки",
		"hide": "Скрыть",
		"highest_bid": "Наивысшая ставка",
		"history": "Рыночные сделки",
		"horizontal": "Горизонтальный",
		"index": "Индекс",
		"indicators": "Индикаторы",
		"invalid_amount": "Недействительное количество",
		"invalid_price": "Недействительная цена",
		"invert": "Инвертировать цену",
		"latest": "Последние",
		"lowest_ask": "Самый низкий запрос",
		"maintenance": "Цена требования дополнительного обеспечения",
		"market": "Рынок",
		"market_frozen": "Владелец %(asset)s запретил торговлю на этом рынке.",
		"market_name": "Мои Рынки",
		"more": "Найти рынки",
		"my_asks": "Мои запросы",
		"my_bids": "Мои ставки",
		"my_history": "Мои сделки",
		"my_orders": "Мои открытые ордера",
		"new": "Новый",
		"no_balance": "Недостаточно средств",
		"no_data": "Нет данных",
		"order_depth": "Глубина Рынка",
		"order_value": "Стоимость ордера",
		"others": "Другие",
		"overbought": "Перекуплен",
		"oversold": "Перепродан",
		"period": "Временной период (дни)",
		"price": "Цена",
		"price_history": "График цен",
		"quantity": "Количество",
		"quote": "Валюта котировки:",
		"quote_supply": "Назначить запас",
		"receive": "Получить",
		"rsi": "Индекс относительной прочности",
		"search": "Искать здесь другие рынки",
		"sell": "Продать",
		"settings": "Параметры графика",
		"settle": "Погашение",
		"settle_orders": "Ордера на погашение",
		"short": "Сократить",
		"show_asks": "Показать все запросы",
		"show_bids": "Показать все заявки",
		"show_star_1": "Показать",
		"show_star_2": "только",
		"sma": "Простая скользящая средняя",
		"spread": "Спред",
		"squeeze": "Цена гарантийного требования взноса",
		"time": "Свечи",
		"to_market": "Войти на рынок",
		"total": "Всего",
		"value": "Стоимость",
		"vertical": "Вертикальный",
		"vol_short": "Объем",
		"volume": "Объем",
		"volume_24": "Суточный объем",
		"your_price": "Ваша Цена досрочного погашения",
		"zoom": "Увеличить",
		"zoom_all": "Все"
	},
	"explorer": {
		"account": {
			"title": "Аккаунт"
		},
		"accounts": {
			"filter": "Фильтровать аккаунты",
			"title": "Аккаунты"
		},
		"asset": {
			"fee_pool": {
				"claim_fees": "Потребовать комиссию",
				"claim_text": "Эмитент активов может востребовать любую из накопленных здесь комиссий.",
				"core_exchange_rate": "Основной обменный курс (CER)",
				"fund_text": "Комиссионный пул платит в %(core)s, конвертируя комиссию из %(asset)s в %(core)s. Если в пуле недостаточно средств, комиссии могут не выплачиваться в %(asset)s, а будут по умолчанию в %(core)s",
				"pool_balance": "Баланс пула",
				"title": "Пул комиссии",
				"unclaimed_issuer_income": "Невостребованный доход эмитента\n"
			},
			"invalid": "Недопустимое имя %(name)s актива",
			"not_found": "Актив %(name)s не существует",
			"permissions": {
				"blacklist_authorities": "Черный список ответственных",
				"blacklist_markets": "Рынки в черном списке",
				"max_market_fee": "Максимальная комиссия рынка",
				"max_supply": "Максимальное количество",
				"title": "Права доступа",
				"whitelist_authorities": "Белый список ",
				"whitelist_markets": "Рынки из белого списка"
			},
			"price_feed": {
				"maintenance_collateral_ratio": "Коэффициент обеспечения поддержки (MCR)",
				"maximum_short_squeeze_ratio": "Максимальный коэффициент краткого сжатия (MSSR)",
				"settlement_price": "Расчетная цена",
				"title": "Поточная цена"
			},
			"price_feed_data": {
				"core_exchange_rate": "CER (основной обменный курс)",
				"maintenance_collateral_ratio": "MCR (коэффициент обеспечения поддержки)",
				"maximum_short_squeeze_ratio": "MSSR (максимальный коэффициент краткого сжатия)",
				"published": "Опубликовано",
				"publisher": "Издатель",
				"settlement_price": "Расчетная цена",
				"title": "Данные котировок"
			},
			"summary": {
				"asset_type": "Тип актива",
				"current_supply": "Текущее количество",
				"issuer": "Эмитент",
				"market_fee": "Комиссия рынка",
				"max_market_fee": "Максимальная комиссия рынка",
				"stealth_supply": "Стелс количество"
			},
			"title": "Актив"
		},
		"assets": {
			"id": "Идентификатор",
			"issuer": "Эмитент",
			"market": "SmartCoins",
			"precision": "Точность",
			"prediction": "Активы рынка предсказаний",
			"symbol": "Тикер",
			"title": "Активы",
			"units": "Единицы измерения",
			"user": "Эмитированные пользователем активы"
		},
		"block": {
			"account_upgrade": "Улучшить аккаунт",
			"asset_issue": "Количество к выпуску",
			"asset_update": "Обновляемый актив",
			"authorizing_account": "Авторизованный аккаунт",
			"call_limit": "Предел запроса",
			"common_options": "Общие параметры",
			"count": "Количество транзакций",
			"date": "Дата",
			"fee_payer": "Аккаунт оплаты комиссии",
			"go_to": "Перейти к блоку",
			"id": "Идентификатор блока",
			"key": "Открытый ключ",
			"lifetime": "Обновить до пожизненного членства",
			"listed_account": "Аккаунт, внесенный в списки",
			"max_margin_period_sec": "Максимальный маржинальный период (сек)",
			"new_listing": "Новый список",
			"new_options": "Новые параметры",
			"new_producers": "Новые производители котировок",
			"new_status": "Обновить до статуса",
			"next_secret": "Следующий секретный хэш",
			"op": "Операция",
			"op_type": "Тип операции",
			"previous": "Предыдущий",
			"previous_secret": "Предыдущий секретный хэш",
			"settlement_price": "Расчетная цена",
			"short_limit": "Предел шорта",
			"time": "Время",
			"title": "Блок",
			"transactions": "Количество транзакций",
			"trx": "Транзакция",
			"witness": "Заверитель"
		},
		"blocks": {
			"active_committee_members": "Активные члены комитета",
			"active_witnesses": "Активные заверители",
			"avg_conf_time": "Среднее время подтверждения",
			"block_time": "Время блока",
			"block_times": "Время блоков",
			"current_block": "Текущий блок",
			"globals": "Глобальные параметры",
			"last_block": "Последний блок",
			"recent": "Последние блоки",
			"recently_missed_blocks": "Последние пропущенные блоки",
			"title": "Цепочка блоков",
			"transactions": "# транзакций",
			"trx": "Транзакция",
			"trx_per_block": "Транзакций/блок",
			"trx_per_sec": "Транзакций/сек"
		},
		"committee_member": {
			"title": "Член комитета"
		},
		"committee_members": {
			"active": "Общее количество активных членов комитета",
			"title": "Члены комитета"
		},
		"fees": {
			"fee": "Размер комиссии",
			"feeeq": "(эквивалент)",
			"feeltm": "Комиссия для обладателей Пожизненного/Годового членства",
			"feeltmeq": "(эквивалент)",
			"type": "Тип комиссии"
		},
		"proposals": {
			"title": "Предложенные транзакции"
		},
		"witnesses": {
			"budget": "Оставшийся бюджет",
			"card": "В виде карт",
			"current": "Текущие заверители",
			"last_confirmed": "Последний подтвержденный",
			"missed": "Пропущено блоков",
			"next_vote": "Следующее обновление голосов",
			"participation": "Уровень участия",
			"pay": "Оплата за блок",
			"rank": "Ранг",
			"table": "В виде таблицы",
			"title": "Заверители"
		},
		"workers": {
			"create": "Создать предложение о работе",
			"create_text_1": "Чтобы создать нового работника, пожалуйста, заполните форму ниже. Работник будет создан с использованием Вашего текущего активного аккаунта, который уже должен обладать пожизненным членством.",
			"create_text_2": "Тщательно продумайте параметры, которые выбираете, так как они не могут быть изменены после того, как Вы опубликовали своего работника.",
			"daily_pay": "Ежедневная плата (NTZ)",
			"date_text": "Дата начала должна быть назначена как минимум на неделю вперед, чтобы у людей было время найти, оценить и проголосовать за Вашего работника.",
			"name_text": "Имя Вашего работника должно быть коротким и описующим, нечто вроде \"Цель работника - Имя аккаунта\"",
			"pay_text": "Ежедневная плата определяет, сколько Вы хотите получать в день, и указывется в NTZ. В настоящее время сложилась практика указания зарплаты в USD/CNY и сжигания любых излишков, полученных в результате роста цены NTZ. До тех пор, пока Ваш работник активен и имеет достаточно голосов, чтобы быть выше работника по возвратам, Вы будете продолжать получать эту зарплату.",
			"period": "Продолжительность работы",
			"title": "Имя работника",
			"url_text": "Вы должны предоставить ссылку на веб-сайт, документ в github или google docs, где более детально описывается цель создания работника и то, как Вы будете расходовать его зарплату.",
			"vesting_pay": "Вестинговый период зарплаты (дней)",
			"vesting_text": "Вестинговый период определяет число дней, которые будет веститься зарплата работника, прежде чем стать полностью доступной для востребования.",
			"website": "Веб-сайт"
		}
	},
	"fees": {
		"title": "Прейскурант Комиссионных Сборов"
	},
	"footer": {
		"backup": "Необходима резервная копия",
		"block": "Текущий блок",
		"brainkey": "Рекомендуется резервная копия brainkey",
		"connection": "Нет соединения с блокчейном",
		"loading": "Загрузка...",
		"nosync": "Блокчейн не синхронизирован, пожалуйста, дождитесь окончания синхронизации..",
		"title": "Netizens",
		"update_available": "ДОСТУПНО ОБНОВЛЕНИЕ"
	},
	"gateway": {
		"assets": "Выберите актив",
		"btc-address": "BTC Адрес получателя",
		"btn": "Получить адрес",
		"description": "Для вывода средств, пожалуйста, заполните все поля формы",
		"description-01": "Укажите реквизиты ИП: \nИП ФИО, Телефон, e-mail, Почтовый адрес, ИНН, ОГРНИП \nА также банковские реквизиты: \nНазвание Банка, БИК, Корреспонденский счёт, Рассчётный счёт",
		"min-amount": "Минимальная сумма для вывода 15 000 NTZ. Зачисление средств на расчётный счёт осуществляется один раз в неделю по четвергам.",
		"props": "Введите полные реквизиты Вашего ИП",
		"terms": "Для вывода средств в первый раз, вам необходимо скачать, заполнить и подписать <a href=\"docs/agent_agreement.docx\">Агентский договор</a> и отправить скан/фото на почту <b>roman@ntz.team.</b> Также, каждый раз перед выводом средств необходимо скачать, заполнить и подписать <a href=\"docs/agent_report.docx\">Отчёт агента</a>, и также выслать скан/фото на почту <b>roman@ntz.team</b>",
		"transfer": "Перевести",
		"withdraw": "Вывести средства"
	},
	"header": {
		"account": "Личный кабинет",
		"account_notify": "Активный аккаунт в настоящее время %(account)s",
		"account_tr": "История операций",
		"account_value": "Основной счёт",
		"accounts": "Мои аккаунты",
		"bonus_value": "Бонусный счёт",
		"create_account": "Войти",
		"create_account_new": "Регистрация",
		"create_asset": "Создать актив",
		"current": "Текущий аккаунт",
		"done": "Готово",
		"exchange": "Обмен",
		"explorer": "Обозреватель",
		"help": "Помощь",
		"home": "На главную",
		"lock": "Выйти",
		"locked_tip": "Нажмите, чтобы войти",
		"logout": "Выйти",
		"menu": "меню",
		"merchants": "Магазины",
		"title": "Пользовательский интерфейс NTZ",
		"unlock": "Войти",
		"unlock_password": "Netizens",
		"unlock_short": "Войти",
		"unlocked_tip": "Нажмите, чтобы выйти из аккаунта.",
		"update_asset": "Обновить актив"
	},
	"incognito": {
		"ignore": "Я понимаю, продолжить.",
		"no_support": "Этот кошелек NTZ полагается в локальном хранилище и IndexedDB, которые не сохраняются при использовании режима инкогнито. Мы рекомендуем использовать обычный режим просмотра."
	},
	"init_error": {
		"browser": "Неподдерживаемый браузер",
		"browser_text": "Браузер, который Вы используете, не тестировался на поддержку кошелька NTZ. Мы настоятельно рекомендуем Вам сделать резервную копию вашего кошелька и импортировать его, используя браузер Chrome, пока мы не найдем время, чтобы провести полное тестирование выбранного Вами браузера. Мы не несем ответственности за использование Вами данного браузера.",
		"connected": "Соединение установлено",
		"not_connected": "Отключено",
		"retry": "Повторить",
		"title": "Проблемы инициализации приложения",
		"understand": "Я понимаю",
		"ws_status": "Состояние подключения полного узла"
	},
	"invoice": {
		"add-funds": "Недостаточно средств",
		"customer": "Покупатель:",
		"delivery": "Доставка: ",
		"invoice_num": "Счёт #",
		"item": "Товар",
		"merchant": " в магазине ",
		"merchant_descript": "Магазин:",
		"no_invoices": "Нет заказов",
		"order_num": "Заказ № ",
		"paid_orders": "Оплаченные заказы:",
		"pay": "Оплатить",
		"pay_invoice": "Счёт  на оплату",
		"price": "Цена",
		"quantity": "Количество",
		"tax": "Налог: ",
		"title": "Мои заказы",
		"total": "Итого: ",
		"unpaid_orders": "Ожидают оплаты:"
	},
	"landing": {
		"about": "О компании",
		"about-block": {
			"mission": "Миссия Netizens - давать возможность каждому партнёру экосистемы создавать международный бизнес на всю жизнь с помощью надёжных блокчейн-технологий",
			"text_01": "Netizens - это глобальная экосистема, уже доступна более чем на 10 языках в разных странах по всему миру. Самая современная и высокопроизводительная блокчейн-платформа, лежащая в её основе, позволяет производить более 100 000 операций в секунду - этого достаточно для работы по всему миру, и гарантирует равенство и прозрачность для всех участников, независимо от географии.",
			"text_02": "Всё что вам понадобиться для того, чтобы получать продукты Netizens или строить свой бизнес - это мобильный телефон!"
		},
		"aducation": {
			"btn": "Подробнее о тренинге",
			"description": "Всё что происходит в нашей жизни, можно разделить на 5 сфер: Здоровье, Финансы, Отношения, Бизнес, Личностный рост - важно поддерживать баланс во всех этих сферах.",
			"info": "Авторы тренинга и создатели платформы Netizens - успешные предприниматели, ТОП-лидеры миллиардных проектов <a href=\"https://www.instagram.com/igorzhabinofficial/\" target=\"_blank\">Игорь</a> и <a href=\"https://www.instagram.com/lamarazhabina/\" target=\"_blank\">Ламара</a> Жабины.",
			"intro": "Которое приведёт вашу жизнь в порядок",
			"text": "Авторский тренинг-трансформация “Колесо жизненного баланса” поможет Вам изменить свою жизнь к лучшему, а платформа Netizens даст вам огромное сообщество единомышленников, готовых вас поддержать, кураторов, которые будут ежедневно Вам помогать, самые современные информационные технологии для достижения ваших целей, и все необходимые продукты и инструменты для того, чтобы быть здоровыми, успешными, богатыми, осознанными и счастливыми.",
			"title": "Онлайн образование"
		},
		"agreement": "Я принимаю условия Пользовательского соглашения и даю своё согласие на обработку моей персональной информации на условиях, определенных Политикой конфиденциальности.",
		"authorization": "Авторизуйтесь",
		"blockchain": "Технология блокчейна",
		"blockchain-text-1": "Надежное хранение данных",
		"blockchain-text-2": "Полная анонимность и конфиденциальность. Все участники защищены надежными умными контрактами.",
		"blockchain-text-3": "Нет единой точки отказа",
		"blockchain-text-4": "Масштаб проекта по всему миру",
		"blockchain-text-5": "Самый высокопроизводительный блокчейн 100 000 операций в секунду",
		"blockchain-text-6": "Впервые сетевая компания не ограничивается одним продуктом",
		"blockchain-text-7": "Количество торговцев постоянно растет",
		"blockchain-text-8": "Новые продукты и услуги появляются",
		"blockchain-text-9": "Торговцы сразу получат готовую торговую сеть",
		"business": "Бизнес на платформе Netizens",
		"close": "Закрыть",
		"description": "Инновационная блокчейн-платформа для построения и масштабирования вашего бизнеса.",
		"email-label": "Укажите Вашу почту",
		"events": "Мероприятия Netizens",
		"features": {
			"description": "Мы живём в 21 веке, веке быстрых скоростей и технологий, которые ещё 20 лет назад казались невозможными. Одной из таких прорывных технологий стал блокчейн. Блокчейн - это надёжная среда, в которой все действия прозрачны, и все участники защищены умными контрактами. Это значит, что система работает в полностью автоматическом режиме по заранее установленным правилам, и эти правила одинаковы для всех!",
			"footer": "Экосистема Netizens — это идеальная платформа для вашего бизнеса!",
			"intro": "Вместе с Netizens вы можете зарабатывать несколькими способами",
			"text_01": "Вы можете самостоятельно продавать товары, услуги, обучение и мероприятия наших партнёров и зарабатывать 20% с каждой продажи. В вашем распоряжении уникальные инструменты: настроенные автоворонки, система аналитики, промо-материалы, сервисы для продвижения в социальных сетях, боты для мессенджеров, а также помощь куратора и сообщества",
			"text_02": "Многоуровневая система партнёрских вознаграждений, лидерские бонусы, промоушены от компании, и, самое главное, полностью автоматическая система учёта клиентов и выплаты вознаграждений на блокчейне. Вы можете быть уверены, что все ваши партнёры и клиенты будут вашими всегда! Понятный маркетинг-план, прозрачная  децентрализованная система учёта продаж - только от Вас зависит насколько Вы будете богаты! Экосистема Netizens предоставит Вам все необходимые для этого инструменты",
			"text_03": "У вас есть продукт, который помогает делать жизнь людей лучше? Вы разделяете миссию экосистемы Netizens? Тогда Вы можете стать партнёром-мерчантом и продавать свои товары на платформе Netizens",
			"text_04": "Инвестиционные программы от партнёров Netizens дают возможность инвестировать в недвижимость в США",
			"text_05": "Все рассчёты на платформ осуществляются с использованием внутренней валюты - NTZ, которая сама по себе является надёжным средством для инвестиций",
			"text_06": "Вы также можете использовать NTZ в качестве подарочных сертификатов",
			"title": "Начните работать на себя и зарабатывать!",
			"title_01": "Самостоятельно продавать товары и услуги и зарабатывать процент",
			"title_02": "Заниматься обучением и рекрутингом и строить свою команду продавцов",
			"title_03": "Стать партнёром и продавать свои товары",
			"title_04": "Инвестировать средства в программы партнёров",
			"title_05": "Инвестировать средства в валюту NTZ",
			"title_06": "Вы также можете использовать NTZ в качестве подарочных сертификатов!"
		},
		"got-account": "Уже есть аккаунт? ",
		"header": {
			"description": "для современного онлайн-образования, приобретения качественных товаров и услуг и построения собственного бизнеса",
			"intro": "Инновационная блокчейн-платформа",
			"item_01": "Что такое Netizens?",
			"item_02": "Бизнес с Netizens",
			"item_03": "Обучение",
			"item_04": "Товары и услуги",
			"item_05": "Технологии",
			"item_06": "Наши мероприятия"
		},
		"intro": "Каждый человек уникален",
		"license_01": "Лицензионное соглашение",
		"license_02": "Пользовательское соглашение",
		"license_03": "Политика конфиденциальности",
		"login": "Войти",
		"login-btn": "Войти",
		"login-label": "Введите логин",
		"login-reg-label": "Придумайте логин",
		"login-text": "Авторизуйтесь, чтобы продолжить",
		"name-label": "Укажите Ваше имя",
		"partners": {
			"description": "Платформа Netizens предлагает Вам лучшие лучшие товары и услуги по выгодной цене! Все партнёры системы разделяют ценности нашей экосистемы, и каждый продукт, который представлен на платформе, помогает гармонизировать Вашу жизнь. Мерчанты (партнёры, предоставляющие товары и услуги), представленные на платформе Netizens, постоянно проводят презентации своих продуктов, оказывают всестороннюю поддержку и предоставляют эксклюзивные условия на покупки! Одним из таких условий является возможность получать кешбэк в размере 20%!",
			"merchant_01": "Академия и сервис для развития своего инстаграм аккаунта",
			"merchant_02": "Негазированный безалкогольный напиток для человека цифровой эпохи",
			"merchant_03": "Товары для красоты и здоровья",
			"merchant_04": "Корейская косметика высшего качества",
			"merchant_05": "Парфюмерная коллекция от известного чешского бренда",
			"reg-text_01": "У Вас есть продукт или услуга, которая действительно помогает сделать жизнь лучше?",
			"reg-text_02": "Станьте партнёром-мерчантом! отправьте заявку на адрес",
			"reg-title": "Регистрируйтесь и начинайте покупать с выгодой",
			"title": "Лучшие товары и услуги от ваших единомышленников"
		},
		"pass-confirm-label": "Подтвердите пароль",
		"pass-label": "Введите пароль",
		"pass-reg-label": "Придумайте пароль",
		"phone-label": "Номер мобильного телефона",
		"referral": "Логин Вашего куратора",
		"reg-btn": "Зарегистрироваться",
		"registration": "Зарегистрироваться",
		"restoration": "Я забыл логин/пароль",
		"restore-text": "Для восстановления логина или пароля отправьте письмо на почту",
		"subtitle": "Регистрация",
		"surname-label": "Укажите Вашу фамилию",
		"techno": {
			"join": "Присоединяйтесь к Netizens",
			"text_01": "С помощью блокчейна Netizens вы можете не только переводить средства, но и передавать друг другу и хранить в блокчейне текст и документы. Эту технологию можно использовать для подтверждения права на что-либо и для создания высоконадёжных систем документооборота и электронной подписи",
			"text_02": "Блокчейн Netizens впервые может работать только на мобильных устройствах - технология не “облачных”, а “туманных” вычислений. В роли узла, подтверждающего блоки, может выступать бюджетный мобильный телефон, что обеспечивает высокую доступность, надёжность и масштабируемость сети",
			"text_03": "Технология “ваш браузер - ваш кошелёк” - позволяет добиться высокой надёжности хранения ключей и быстрого проведения транзакций даже без использования специальных приложений",
			"text_04": "Технологии DPOS (Delegated Proof Of Stake) и SWV (Stake-weight voting) позволяют обеспечить многоуровневую систему голосования - решения обо всех изменениях в проекте принимаются с помощью голосования",
			"text_05": "Распределённая децентрализованная биржа для обмена токенов, криптовалют, фиатных средств - все биржевые операции хранятся в блокчейне, все ваши деньги всегда хранятся на ваших кошельках - биржу нельзя закрыть или заблокировать, так как любой узел блокчейна хранит всю историю торгов и является точкой входа на биржу",
			"text_06": "Надёжные типизированные смарт-контракты с заранее установленным функционалом минимизируют технологические риски, связанные с разработкой",
			"text_07": "Иерархическая многоуровневая система подписи транзакций позволяет создать новую систему управления любыми организациями, учитывая передачу приказов, отчетов и финансовых операций",
			"text_08": "Защищённый крипто-мессенджер и платформа для чат-ботов со встроенной монетизацией. Ваш чат-бот может самостоятельно зарабатывать для вас!",
			"text_09": "Возможность ввода достоверных данных из внешнего мира в блокчейн (котировки, события, документы) позволяет создавать такие уникальные инструменты как крипто-деривативы, фьючерсы, опционы и крипто-CFD на акции реальных компаний",
			"text_10": "Гибкое API для взаимодействия с блокчейном - интеграция с сайтами, приложениями социальными сетями, внешними сервисами, датчиками в реальном мире. Платформа готова для работы с интернетом вещей",
			"text_11": "Один из самых современных и высокопроизводительных блокчейнов на сегодняшний день позволяет производить до 100 000 операций в секунду",
			"title": "Технологические преимущества блокчейн-платформы Netizens"
		},
		"values": "Наше значение",
		"values-info": "Мы создаем среду, в которой вы можете добиться признания. Только среди единомышленников вы сможете раскрыть свой потенциал.",
		"values-text-1": "Этот раздел содержит товары и услуги для улучшения вашего здоровья и качества жизни.",
		"values-text-2": "Вы можете узнать, как увеличить свой заработок за короткий промежуток времени",
		"values-text-3": "Четкое понимание индивидуальных потребностей. Получение внутренней свободы и эффективных решений. Осознание себя как уникального человека",
		"values-text-4": "Приятная атмосфера для общения. Продуктивное вложение ваших ресурсов",
		"values-text-5": "Мастер-классы за рубежом, тренинги и экскурсии от ведущих специалистов в своей области",
		"values-title-1": "Здоровье и красота",
		"values-title-2": "финансов",
		"values-title-3": "Личностный рост",
		"values-title-4": "отношения",
		"values-title-5": "Путешествия"
	},
	"languages": {
		"bg": "Български",
		"cn": "简体中文",
		"cz": "Česky",
		"de": "Deutsch",
		"en": "English",
		"es": "Español",
		"fi": "Suomen",
		"fr": "Français",
		"it": "Italiano",
		"ko": "한국어",
		"kz": "Қазақ",
		"lt": "Lietuvių",
		"pl": "Polski",
		"pt": "Portugues",
		"ru": "Русский",
		"sk": "Slovenský",
		"tr": "Türkçe",
		"ua": "Український"
	},
	"leaders": {
		"level_01": "Лидер 1 уровня",
		"level_02": "Лидер 2 уровня",
		"level_03": "Лидер 3 уровня",
		"level_04": "Лидер 4 уровня",
		"level_05": "Лидер 5 уровня",
		"level_06": "Лидер 6 уровня",
		"level_07": "Лидер 7 уровня",
		"level_08": "Лидер 6 уровня",
		"none": "Нет"
	},
	"loading": {
		"indicator": "Загружаем"
	},
	"marketplace": {
		"description": "Здесь собраны все магазины платформы Netizens, принимающие оплату в NTZ",
		"link": "Перейти",
		"ref_link": "Ваша реферальная ссылка:",
		"title": "Магазины"
	},
	"markets": {
		"base": "Основной актив",
		"core_rate": "Основная ставка",
		"filter": "Фильтр",
		"market_search": "Поиск рынка",
		"preferred": "Мои любимые рынки",
		"search": "Поиск",
		"supply": "Запас",
		"title": "Рынки"
	},
	"modal": {
		"confirmation": {
			"accept": "Да",
			"cancel": "Нет",
			"title": "Введенный Вами адрес недействителен. Вы уверены, что хотите выполнить снятие со счета?"
		},
		"convert": {
			"amount": "Сумма к обмену",
			"submit": "ОК"
		},
		"deposit": {
			"amount": "Сумма пополнения счета",
			"submit": "Пополнить счет"
		},
		"issue": {
			"amount": "Сумма к отправке",
			"submit": "Эмитировать актив",
			"to": "Кому"
		},
		"ok": "ОК",
		"proposals": {
			"approval_add": "Подтверждение для добавления",
			"approval_remove": "Подтверждение для исключения",
			"key_approval_add": "Подтверждение ключей на добавление",
			"key_approval_remove": "Подтверждение ключей на удаление",
			"pay_with": "Оплатить с аккаунта"
		},
		"qrcode": {
			"input_message": "Введите пароль, чтобы расшифровать QR-Код.",
			"label": "QR-код",
			"title": "QR-код для закрытого ключа"
		},
		"reserve": {
			"amount": "Сумма для резервирования",
			"from": "Зарезервировать со счета",
			"submit": "Зарезервировать",
			"title": "Резервный актив"
		},
		"settle": {
			"amount": "Сумма для погашения",
			"submit": "Провести расчет по активу",
			"title": "Запросить расчет %(asset)s"
		},
		"withdraw": {
			"address": "Вывести на адрес",
			"amount": "Сумма на вывод",
			"submit": "Вывод"
		}
	},
	"operation": {
		"account_status_give": "{account}  обновил статус аккаунта",
		"annual_upgrade_account": "{account} обновился до годового членства",
		"asset_create": "{account} создал актив {asset}",
		"asset_fund_fee_pool": "{account} финансировал пул комиссий {asset} в размере {amount}",
		"asset_global_settle": "{account} запросил глобальное погашение {asset} по цене {price}",
		"asset_issue": "{account} эмитировал {amount} к {to}",
		"asset_reserve": "{account} зарезервировал (сжег) {amount}",
		"asset_settle": "{account} запросил погашение {amount}",
		"asset_update": "{account} обновил актив {asset}",
		"asset_update_feed_producers": "{account} обновил определяющих котировки актива {asset}",
		"balance_claim": "{account} запросил баланс в размере {amount}",
		"blacklisted_by": "{lister} добавил аккаунт {listee} в черный список",
		"call_order_update": "{account} изменил {debtSymbol} долг на {debt} и залог на {collateral}",
		"committee_member_update_global_parameters": "{account} обновил общие параметры комитета",
		"fill_order_buy": "{account} купил {amount} за {price}",
		"fill_order_sell": "{account} продал {amount} за {price}",
		"invoice_create": "{merchant} выставил счёт {customer} на сумму {amount}",
		"invoice_pay": "Успешная оплата заказа№ {order} в магазине {merchant}",
		"lifetime_upgrade_account": "{account} обновился до пожизненного членства",
		"limit_order_buy": "{account} разместил ордер на покупку {amount} за {price}",
		"limit_order_cancel": "{account} отменил ордер #%(order)s",
		"limit_order_sell": "{account} разместил ордер на продажу {amount} за {price}",
		"no_recent": "Нет недавних транзакций",
		"override_transfer": "{issuer} перевел {amount} с {from} на {to}",
		"partner_upgrade_account": "{account} обновил статус аккаунта",
		"pending": "обрабатывается ещё %(blocks)s блоков",
		"proposal_create": "{account} создал предложенную транзакцию",
		"proposal_delete": "{account} удалил предложенную транзакцию",
		"proposal_update": "{account} обновил предложенную транзакцию",
		"publish_feed": "{account} опубликовал котировки {price}",
		"reg_account": "{registrar} зарегистрировал аккаунт {new_account}",
		"send_message": "Сообщение от {from} {to}",
		"set_proxy": "{account} установил {proxy} в качестве прокси для голосования",
		"transfer": "{from} отправлено {amount} на {to}",
		"transfer_account": "Владение {account} передано {to}",
		"unlisted_by": "{lister} удалил аккаунт {listee} из списка",
		"update_account": "{account} обновил данные своего аккаунта",
		"vesting_balance_withdraw": "{account} вывел с партнерского счета {amount}",
		"whitelisted_by": "{lister} добавил аккаунт {listee} в белый список",
		"witness_create": "{account} был обновлен до статуса заверителя",
		"witness_pay": "Вывести зарплату заверителя на аккаунт",
		"witness_receive": "Получен заверителем от заверителя",
		"witness_update": "{account} обновил свою информацию о заверителе",
		"worker_create": "{account} создал предложение о работе с ежедневной оплатой в размере {pay}"
	},
	"pagination": {
		"newer": "Новые",
		"older": "Предыдущие"
	},
	"payment": {
		"add_btn": "Пополнить",
		"agree": "Я ознакомился с Пользовательским соглашением и принимаю условия пользования системой Netizens",
		"description": "NTZ - универсальная условная единица для расчета на платформе Netizens",
		"rate": "Текущий курс NTZ: ",
		"rub": " RUB",
		"title": "Пополнить Ваш баланс",
		"user_NTZ": "Пополнить счёт (РУБ)",
		"user_account": "Аккаунт для зачисления NTZ",
		"user_amount": "Сумма в рублях",
		"user_email": "Ваш e-mail (используется для отправки чека)"
	},
	"promo": {
		"detail-link": "Узнать подробнее",
		"download-link": "Скачать материалы",
		"title": "Промоушены Netizens"
	},
	"proposal": {
		"action": "Действия",
		"approve": "Подтвердить",
		"asset_create": "Создать актив %(asset)s, используя аккаунт {account}",
		"asset_issue": "Выпустить {amount} {to}, используя {account}",
		"asset_reserve": "Сжечь {amount} используя аккаунт {account}",
		"asset_settle": "Запросить расчет",
		"asset_update": "Обновить актив {asset}, используя аккаунт {account}",
		"call_order_update": "Изменён {account} {debtSymbol} дебет {debt} и залог {collateral}",
		"committee_member_update_global_parameters": "Обновить глобальные параметры комитета {account}",
		"expires": "Истекает",
		"feed_producer": "Обновить поставщиков котировок для актива {asset} используя аккаунт {account}",
		"limit_order_buy": "Разместить ордер на покупку {amount} за {price} для {account}",
		"limit_order_create": "Разместить ордер на покупку %(buy_amount)s за %(sell_amount)s для %(account)s",
		"limit_order_sell": "Разместить ордер на продажу {amount} за {price} для {account}",
		"override_transfer": "Перевести {amount} от {from} к {to} по поручению {issuer}",
		"reject": "Отклонить",
		"status": "Статус",
		"transfer": "Перевести {amount} с {from} на {to}",
		"update": {
			"active_approvals_to_add": "Действующие подтверждения для добавления",
			"active_approvals_to_remove": "Действующие подтверждения для удаления",
			"key_approvals_to_add": "Подтверждения ключей для добавления",
			"key_approvals_to_remove": "Подтверждения ключей для удаления",
			"owner_approvals_to_add": "Подтверждения владельцев для добавления",
			"owner_approvals_to_remove": "Подтверждения владельцев для удаления"
		},
		"update_account": "Обновить данные аккаунта для {account}",
		"vesting_balance_withdraw": "Вывести {amount} с партнерского счета {account}"
	},
	"proposal_create": {
		"expiration_time": "Окончание срока действия",
		"fee_paying_account": "Аккаунт, платящий комиссию",
		"id": "Идентификатор предложения",
		"proposed_operations": "Предлагаемые операции",
		"review_period": "Начало отчетного периода"
	},
	"propose": "Предложить",
	"refcode": {
		"claim": "Ввести",
		"claim_refcode": "Ввести реферальный код",
		"enter_refcode": "Введите код реферала",
		"refcode_optional": "Код реферала (необязательно)"
	},
	"settings": {
		"access": "Узлы сети",
		"access_text": "-",
		"accounts": "Мои аккаунты",
		"accounts_text": "Список Ваших аккаунтов.",
		"activate": "Активировать",
		"active_node": "Активный узел",
		"add_api": "Добавить API",
		"add_ws": "Добавить новый WebSocket API",
		"always_confirm": "Всегда запрашивать подтверждение",
		"apiServer": "API сервер (узел, предоставляющий API в полном объеме)",
		"api_closest": "Автоматически выбирать ближайший",
		"available_nodes": "Доступные узлы",
		"backup": "Резервная копия",
		"backup_backup": "Восстановить из файла резервной копии (.bin)",
		"backup_brainkey": "Восстановить, используя brainkey кошелька",
		"backup_key": "Импортировать приватный ключ",
		"backup_legacy": "Импортировать экспорт-файл (.json) ключа Netizens 0.9.3c",
		"backup_text": "Создать резервные копии.",
		"backupcreate_backup": "Создать резервную копию кошелька",
		"backupcreate_brainkey": "Создать резервную копию brainkey",
		"confirmMarketOrder": "Запрашивать подтверждение рыночных ордеров",
		"confirm_no": "Никогда",
		"confirm_remove": "Вы уверены, что хотите удалить %(name)s из Вашего списка доступных узлов?",
		"confirm_yes": "Всегда",
		"darkTheme": "Темная тема",
		"delete_select": "Выберите кошелек для удаления",
		"disableChat": "Отключить чат",
		"done": "Готово",
		"enable_wallet": "Переключиться на модель кошелька",
		"faucet_address": "Адрес сервера-крана (faucet)",
		"faucet_address_text": "Адрес сервера-крана (faucet) который используется для оплаты регистрационного сбора для новых пользователей.",
		"general": "Общие",
		"general_text": "Выбрать основные настройки.",
		"high_latency": "Высокая задержка",
		"inverseMarket": "Предпочтительная ориентация рынка",
		"lightTheme": "Светлая тема",
		"locale": "Переключить язык",
		"lookup_text": "Нажмите кнопку ниже, чтобы проверить наличие неподтвержденных балансов с Netizens 1.0",
		"low_latency": "Низкая задержка",
		"medium_latency": "Средняя задержка",
		"no": "Нет",
		"no_accounts": "Этот кошелек не содержит аккаунтов.",
		"node_down": "отключено",
		"node_up": "подключено",
		"olDarkTheme": "Темная Openledger",
		"password": "Изменить пароль",
		"passwordLogin": "Логин используя модель аккаунта",
		"password_text": "Поменяйте пароль.",
		"remove": "Удалить",
		"remove_api": "Удалить API",
		"remove_ws": "Удалить WebSocket API",
		"reset": "Сбросить настройки",
		"restore": "Восстановить/импортировать",
		"restore_brainkey_text": "Чтобы восстановиться с помощью brainkey, Вам нужно создать новый кошелек. Пожалуйста, введите пароль и имя нового кошелька в строки ниже, потом введите brainkey.",
		"restore_default_success": "Настройки были успешно изменены",
		"restore_key_count": "# ключей",
		"restore_text": "Восстановить из резервной копии или импортировать ключи.",
		"showAssetPercent": "Показать процентное соотношение активов на странице аккаунтов",
		"showSettles": "Показать ордера на погашение ордера на графике глубины",
		"themes": "Тема",
		"unit": "Предпочтительные единицы счета",
		"valid_node_url": "URL-адрес узла должен начинаться с ws:// или wss://",
		"view_keys": "Просмотреть ключи",
		"wallet": "Кошелек",
		"walletLockTimeout": "Время автоблокировки кошелька (в секундах, 0 - для отключения)",
		"wallet_required": "Требуется модель кошелька",
		"wallet_required_text": "Чтобы восстановить резервную копию, Вам нужно сначала переключиться на модель кошелька; чтобы это сделать, нажмите кнопку ниже",
		"wallet_text": "Контролируйте детали Вашего кошелька.",
		"wallets": "Кошельки",
		"yes": "Да"
	},
	"statuses": {
		"status_01": "Клиент",
		"status_02": "Стандарт",
		"status_03": "Бизнес",
		"status_04": "VIP"
	},
	"sync_fail": {
		"sub_text_1": "Пожалуйста убедитесь, что часы вашего компьютера точны.",
		"sub_text_2": "После того, как вы синхронизировали ваши часы, пожалуйста перезагрузите эту страницу.<br/><br/>Если ваши часы уже идут правильно, возможно выбранный вами API сервер не синхронизирован. В таком случае, пожалуйста, выберите другой сервер из списка ниже.",
		"title": "Невозможно синхронизоваться с API сервером"
	},
	"tooltip": {
		"borrow": "Одолжить %(asset)s у сети. Это создаст смарт-контракт, который заблокирует Ваш залог до того момента, когда Вы измените позицию или потребуется марджин колл.",
		"buy_min": "Вы получите, как минимум, это количество. Если обнаружатся подходящие сделки по цене меньшей, чем Вы указали, то Вы получите больше этого количества.",
		"call_limit": "Это цена досрочного погашения наименее обеспеченной залогом позиции с гарантийным взносом на рынке.",
		"call_price": "Это цена досрочного погашения позиции. Если цена котировок упадет ниже цены досрочного погашения, для позиции будет затребовано дополнительное обеспечение.",
		"close_position": "Нажмите здесь, чтобы закрыть Вашу позицию. Чтобы это сделать, Вам понадобится не менее %(amount)s %(asset)s.",
		"coll_ratio": "Соотношение обеспечения позиции равно COLLATERAL * FEED PRICE / DEBT.",
		"copy_password": "Скопировать пароль в буфер обмена",
		"copy_tip": "Нажмите, чтобы скопировать текст",
		"cr_danger": "В данный момент на эту позицию затребовано дополнительное обеспечение. Вы можете добавить обеспечение, чтобы поднять его уровень выше %(mr)s, или закрыть позицию.",
		"cr_warning": "У данной позиции низкий уровень обеспечения, на нее будет произведён марджин-колл (она будет принудительно закрыта), если уровень залога упадет ниже %(mr)s. Вы можете увеличить обеспечение или закрыть позицию.",
		"deposit_tip": "Чтобы разместить депозит, зайдите в Ваш %(asset)s кошелек и переведите средства на адрес, указанный на этой странице. Вы получите депозит как только перевод будет подтвержден. Если указано примечание, то его обязательно необходимо использовать при Вашем переводе.",
		"filter_ops": "Используйте этот список для фильтрации Вашей истории по типу операции.",
		"generate": "Ваш браузер сгенерировал для вас пароль. <br /><br /><strong>Доступ к этому паролю есть только у вас</strong>.<br /><br /> Вставьте его в поле ниже и сохраните в надёжном месте.",
		"hide_asset": "Нажмите здесь, чтобы скрыть актив из этого списка.",
		"latest_price": "Это самая актуальная цена для этого рынка.",
		"login": "Кошелек NTZ не предоставляет возможности использования традиционного логина, но вместо этого просто открывает и закрывает кошелек, который хранится локально <b>только</b> в Вашем браузере.<br/><br/>Каждый раз, как Вы выходите из кошелька, он закрывается и Вы выходите из аккаунта.",
		"margin_price": "Это максимальная цена, которую может быть вынуждена заплатить позиция с затребованным дополнительным обеспечением. Также она называется Squeeze Price.",
		"memo_tip": "В поле примечания Вы можете включить любое сообщение. Примечание необязательно, но обычно необходимо для перевода на биржи.",
		"no_price": "Для этого актива нет доступной недавней цены, которая может быть использована для оценки его стоимости.",
		"propose_scam": "Это предложение было создано известным мошенником, не подтверждайте его!",
		"settle": "Погашение позволит Вам обменять Ваши %(asset)s на NTZ с задержкой в 24 часа по цене, равной цене котировки на момент погашения.",
		"settle_price": "Это цена, при которой будут исполнятся ордера на погашение.",
		"show_asset": "Нажмите здесь, чтобы отобразить этот актив в основном списке.",
		"show_block": "Нажмите здесь, чтобы увидеть блок #%(block)s, в котором произведена транзакция.",
		"sign_owner": "Если Вы владелец данного аккаунта, пожалуйста, проверьте это, чтобы удостовериться в правильности подписи транзакции. Это необходимо только если Вы используете аккаунт владельца и этот аккаунт не включен в активные разрешения.",
		"transfer_actions": "Нажмите здесь, чтобы совершить перевод или разместить депозит/вывести те активы, которые это позволяют.",
		"update_position": "Нажмите здесь, чтобы обновить Вашу позицию. Вы в любой момент сможете изменить уровни долга и/или обеспечения Вашей позиции.",
		"withdraw_address": "Если у Вас еще нет %(asset)s адреса, то для того чтобы завершить вывод средств, пожалуйста, найдите подходящего провайдера кошелька и создайте его.",
		"withdraw_full": "Нажмите, чтобы вывести баланс целиком"
	},
	"training": {
		"buy": "Купить",
		"date": "Когда:",
		"date-info": "c 3 по 10 мая 2020 года",
		"description": "<b>VIP тренинг личностного роста</b> для успешных и целеустремленных лидеров. <br>Он пройдет на солнечном побережье Турции ",
		"email": "Укажите свой email для покупки тренинга",
		"info": "Поездка оплачивается дополнительно",
		"place": "Где:",
		"place-info": "отель SUENO HOTELS BEACH SIDE",
		"price": "Стоимость:",
		"tickets": "Укажите желаемое количество билетов",
		"title": "Кармические законы богатства"
	},
	"transaction": {
		"amount_sell": "Количество для продажи",
		"asset_claim_fees": "востребовал комиссии актива %(balance_amount)s из %(asset)s пула комиссий",
		"asset_reserve": "Зарезервированная сумма активов",
		"at": "в",
		"balance_id": "Идентификатор баланса",
		"balance_owner": "Ключ владельца баланса",
		"blinding_factor": "Втёмную",
		"bond_accept_offer": "Принял предложение по облигациям от",
		"bond_cancel_offer": "Отменил предложение по облигациям",
		"bond_claim_collateral": "Востребованный залог от",
		"bond_create_offer": "Создал предложение по облигациям",
		"bond_pay_collateral": "Выплаченный залог от",
		"borrow_amount": "Долг",
		"broadcast_fail": "Ошибка транзакции: %(message)s",
		"broadcast_success": "Транзакция была транслирована",
		"broadcasting": "Производится транзакции...",
		"broadcasting_short": "Трансляция...",
		"burn_asset": "Сожжено",
		"by": "от",
		"claimed": "Всего затребовано",
		"coll_maint": "Размер обслуживания обеспечения",
		"coll_of": "с обеспечением",
		"coll_ratio": "Начальный коэффициент обеспечения",
		"collateral": "Обеспечение",
		"committee_member_create": "Создал члена комитета",
		"confirm": "Пожалуйста, подтвердите транзакцию",
		"create_key": "Создан публичный ключ",
		"csv": "Экспортировать в .csv",
		"csv_tip": "Скачать историю как разделенный запятыми .csv файл",
		"custom": "Создал специальную операцию",
		"delta_collateral": "Изменение залога",
		"delta_debt": "Изменение долга",
		"deposit_to": "Депонировано на аккаунт",
		"expiration": "Истекает",
		"feeGroups": {
			"account": "Относящиеся к аккаунтам",
			"asset": "Относящиеся к активам",
			"business": "Обслуживающие бизнес-процессы",
			"general": "Основные",
			"market": "Относящиеся к бирже"
		},
		"feeTypes": {
			"_none": "Без комиссий",
			"basic_fee": "Базовая комиссия",
			"fee": "Обычная комиссия за транзакцию",
			"long_symbol": "Длинные тикеры",
			"membership_annual_fee": "Годовое Членство",
			"membership_lifetime_fee": "Пожизненное Членство",
			"premium_fee": "Комиссия для Премиум Имен",
			"price_per_kbyte": "Цена за Кбайт данных транзакции",
			"symbol3": "Тикеры с тремя знаками",
			"symbol4": "Тикеры с четырьмя знаками"
		},
		"feed_price": "Цена по котировке",
		"feed_producer": "Получил возможность поставлять котировки для актива",
		"file_write": "Записал файл",
		"fill_or": "Исполнить или Аннулировать",
		"for": "для",
		"from": "от",
		"fund_pool": "пополнил пул комиссий %(asset)s на",
		"funding_account": "Аккаунт финансирования",
		"global_parameters_update": "Обновил глобальные параметры",
		"inputs": "Входы",
		"invioce_pay": "Оплата счёта",
		"invoice_amount": "Сумма",
		"invoice_amount_bonus": "Сумма в NTL",
		"invoice_amount_core": "Сумма в NTZ",
		"invoice_customer": "Покупатель",
		"invoice_delivery": "Доставка",
		"invoice_merchant": "Магазин",
		"invoice_merchant_num": "Номер счёта",
		"invoice_ntz_amount": "К зачёту",
		"invoice_num": "Номер счёта",
		"invoice_tax": "Налог",
		"market_fee": "Комиссия рынка",
		"max_market_fee": "Максимальная комиссия рынка",
		"min_receive": "Минимальное принимаемое количество",
		"new_invoice_amount": "Стоимость товара",
		"new_url": "Веб-сайт",
		"obtain": "получить",
		"order_id": "Идентификатор ордера",
		"outputs": "Выходы",
		"paid": "Оплачено",
		"publisher": "Издатель",
		"received": "получено",
		"seller": "Продавец",
		"sent": "отправлено",
		"settlement_date": "Дата погашения",
		"status_partner": "Стандарт",
		"status_partner_plus": "Бизнес",
		"status_partner_vip": "VIP",
		"to": "кому",
		"transaction_confirmed": "Транзакция подтверждена",
		"trxTypes": {
			"account_create": "Создание аккаунта",
			"account_status_give": "Аккаунт с подарком",
			"account_status_upgrade": "Апгрейд аккаунта",
			"account_transfer": "Передача аккаунта",
			"account_update": "Обновление аккаунта",
			"account_upgrade": "Апгрейд аккаунта",
			"account_whitelist": "Добавление в белый список",
			"all": "Показать все",
			"assert": "Операция подтверждения",
			"asset_claim_fees": "Взыскание комиссий с активов",
			"asset_create": "Создание актива",
			"asset_fund_fee_pool": "Пополнение пула комиссий актива",
			"asset_global_settle": "Глобальное погашение активов",
			"asset_issue": "Выпуск актива",
			"asset_publish_feed": "Публикация котировок",
			"asset_reserve": "Резервирование актива",
			"asset_settle": "Погашение активов",
			"asset_update": "Обновление актива",
			"asset_update_bitasset": "Обновление SmartCoin",
			"asset_update_feed_producers": "Обновление производителей котировок актива",
			"balance_claim": "Взыскание баланса",
			"blind_transfer": "Слепой перевод",
			"call_order_update": "Обновление залога",
			"committee_member_create": "Создание члена комитета",
			"committee_member_update": "Обновление члена комитета",
			"committee_member_update_global_parameters": "Обновление глобальных параметров",
			"custom": "Специальная",
			"fill_order": "Исполнение ордера",
			"invoice_create": "Выставление счёта",
			"invoice_pay": "Оплата счёта",
			"limit_order_cancel": "Отмена ордера",
			"limit_order_create": "Размещение ордера",
			"new_invoice_create": "Выставление счёта",
			"new_invoice_pay": "Оплата счёта",
			"override_transfer": "Отмена перевода",
			"proposal_create": "Создание предложения",
			"proposal_delete": "Удаление предложения",
			"proposal_update": "Обновление предложения",
			"send_message": "Сообщение",
			"transfer": "Перевод",
			"transfer_from_blind": "Перевод со слепого аккаунта",
			"transfer_to_blind": "Перевод на слепой аккаунт",
			"vesting_balance_create": "Создание партнерского счета",
			"vesting_balance_withdraw": "Вывод партнерского счета",
			"withdraw_permission_claim": "Истребование разрешения на вывод",
			"withdraw_permission_create": "Создание разрешения на вывод",
			"withdraw_permission_delete": "Удаление разрешения на вывод",
			"withdraw_permission_update": "Обновление разрешения на вывод",
			"witness_create": "Создание заверителя",
			"witness_update": "Обновление заверителя",
			"witness_withdraw_pay": "Получение зарплаты заверителя"
		},
		"vesting_balance_create": "создал партнерский счёт",
		"waiting": "Ожидание подтверждения...",
		"whitelist_states": {
			"black_listed": "В черном списке",
			"no_listing": "Не внесен в списки",
			"white_and_black_listed": "В белом и черном списках",
			"white_listed": "В белом списке"
		},
		"withdraw_permission_claim": "Подтвердил разрешение на вывод средств для аккаунта",
		"withdraw_permission_create": "Дал разрешение на вывод средств аккаунту",
		"withdraw_permission_delete": "Удалил разрешение на вывод средств для аккаунта",
		"withdraw_permission_update": "Обновил разрешение на вывод средств для аккаунта"
	},
	"transfer": {
		"again": "Сделать новый перевод",
		"amount": "Количество",
		"answer_unlock": "Нажмите на «замочек», чтобы увидеть ответ",
		"available": "Доступно",
		"back": "НАЗАД",
		"balances": "Балансы",
		"broadcast": "Ваш перевод был транслирован в сеть",
		"broadcasting": "Трансляция...",
		"close": "Закрыть",
		"confirm": "Подтвердить",
		"errors": {
			"balance": "Окончательный баланс должен быть больше нуля",
			"insufficient": "Недостаточный баланс",
			"noFeeBalance": "Средств на Вашем балансе недостаточно для оплаты комиссии с использованием данного актива, пожалуйста, выберите другой актив для оплаты комиссии",
			"noPoolBalance": "Средств на балансе пула комиссий этого актива недостаточно для оплаты комиссий. Пожалуйста, сообщите об этом владельцу актива или выберите другой актив для оплаты комиссий.",
			"pos": "Сумма должна быть положительной",
			"req": "Обязательно для заполнения",
			"valid": "Пожалуйста, введите правильное, положительное число"
		},
		"fee": "Комиссия",
		"final": "Итоговый баланс",
		"from": "От кого",
		"header": "Детали транзакции",
		"memo": "Примечание",
		"memo_unlock": "Нажмите на «замочек», чтобы увидеть это примечание",
		"message": "Сообщение",
		"optional": "Опционально",
		"pay_from": "Оплатить с",
		"price": "Цена",
		"see": "Показать мои переводы",
		"send": "Отправить",
		"to": "Кому",
		"warn_name_unable_read_memo": "Предупреждение: %(name)s не сможет прочесть это примечание",
		"withdraw": "Вывести"
	},
	"trx_error": {
		"expire": "Срок ожидания Вашей транзакции истек без подтверждения, пожалуйста, повторите попытку позже."
	},
	"wallet": {
		"accept": "Принять",
		"account_create_wallet_text": "Этот пароль будет использован для создания Вашего нового NTZ кошелька, который будет храниться только в Вашем браузере. Кошелек NTZ может содержать несколько аккаунтов, а также может легко переноситься между браузерами и компьютерами с помощью резервной копии.",
		"account_exp": "Это имя будет использоваться для всех ваших операций на платформе NTZ",
		"account_generated": "Вы уже регистрировали аккаунт. Пожалуйста, войдите под своим именем",
		"account_public": "Придумайте логин на английском (должен содержать тире или цифры), например super-man или NTZ888",
		"active_wallet": "Активный кошелек",
		"all_set": "Всё готово!",
		"backup_brainkey": "Резервный Brainkey",
		"backup_explain": "Нажав на кнопку ниже, Вы создадите резервную копию с расширением .bin. Этот файл зашифрован паролем Вашего кошелька и содержит все приватные ключи Вашего аккаунта. Он может быть использован для восстановления Вашего кошелька или его перемещения на другой компьютер/браузер.",
		"backup_new_account": "Поздравляем, Вы только что создали новый аккаунт! Настоятельно рекомендуем Вам сразу же создать резервную копию кошелька. Без резервной копии восстановить Ваш аккаунт в случае повреждения компьютера будет невозможно.",
		"balance_claim_lookup": "Просмотреть балансы",
		"balance_claims": "Утверждения балансов",
		"brainkey": "Brainkey",
		"brainkey_backed_up": "Последняя резервная копия этого brainkey",
		"brainkey_not_backed_up": "Резервная копия этого brainkey никогда не создавалась",
		"brainkey_not_verified": "Этот Brainkey не проверен.",
		"brainkey_reset_success": "Последовательность сброшена. Чтобы запустить обновление Ваших привантых ключей, перезапустите Ваш браузер, после чего разблокируйте кошелек.",
		"brainkey_seq_reset": "Сбросить brainkey последовательность",
		"brainkey_seq_reset_button": "Сбросить сейчас",
		"brainkey_seq_reset_text": "Используйте это для сброса счетчика последовательности, применяемого для извлечения приватных ключей из brainkey кошелька.<br />Это может быть использовано для принудительного обновления приватных ключей в кошельке.",
		"brainkey_w1": "Чтобы завершить создание резервной копии, распечатайте или запишите это.",
		"brainkey_w2": "Каждый, кто имеет доступ к Вашему ключу восстановления, будет",
		"brainkey_w3": "иметь доступ к средствам на этом кошельке.",
		"bts_09_export": "Экспорт файл ключа NTZ 0.9.3c (.json)",
		"bts_rules": "Первое правило Netizens: не потеряйте свой пароль.<br/>Второе правило Netizens: не потеряйте свой пароль.<br />Третье правило Netizens: мы не можем восстановить Ваш пароль.<br />Четвертое правило: если Вы помните пароль наизусть, он небезопасен.<br />Пятое правило: используйте только рандомно сгенерированные пароли.<br />Шестое правило: никому не говорите свой пароль.<br />Седьмое правило: всегда храните копию своего пароля.",
		"cancel": "Отменить",
		"change": "Сменить на %(name)s",
		"change_backup": "Теперь, после смены пароля, мы настоятельно рекомендуем Вам создать новую резервную копию.",
		"change_password": "Изменить пароль",
		"change_success": "Пароль успешно изменен!",
		"change_wallet": "Изменить кошелек",
		"claim_balance": "Утвердить баланс",
		"claim_balances": "Утвердить балансы",
		"claim_later": "Как только Вы импортируете ключи, то сможете утверждать эти балансы для выбранного аккаунта.",
		"confirm": "Пароль кошелька (подтвердить)",
		"confirm_error": "Пароли не совпадают",
		"confirm_password": "Введите пароль ещё раз",
		"congrat": "Поздравляем, все готово!",
		"console": "Консоль управления кошельками",
		"create": "Создать",
		"create_a": "Создать новый аккаунт",
		"create_account_password_text": "Ключи для этого аккаунта будут получены с использованием Вашего пароля. <strong>Ничего не хранится в браузере или на центральном сервере, поэтому Вам необходимо убедиться, что Вы помните этот пароль!</strong>",
		"create_account_text": "Пожалуйста, введите желаемое имя аккаунта. Это имя будет публично зарегистрировано в блокчейне и в качестве Вашего идентификатора для любой Вашей транзакции.",
		"create_backup": "Создать резервную копию",
		"create_backup_of": "Создать резервную копию (%(name)s)",
		"create_importkeys_text": "Чтобы импортировать ключи, Вам необходимо сначала создать кошелек для содержания ключей. Заполните форму ниже, чтобы создать новый кошелек.",
		"create_password": "Создать новый аккаунт используя пароль",
		"create_success": "Вы успешно создали кошелек",
		"create_text": "Кошелек Netizens хранится в Вашем браузере, а не в облаке. Кошелек может содержать несколько аккаунтов, а также может легко переноситься между браузерами и компьютерами с помощью резервной копии.",
		"create_w_a": "Создать кошелек и аккаунт",
		"create_wallet": "Создать новый кошелек",
		"create_wallet_backup": "Создать новый кошелек из резервной копии",
		"current_pass": "Текущий пароль",
		"custom_brainkey": "Использовать специальный brainkey (для продвинутых)",
		"delete_confirm_line1": "Вы АБСОЛЮТНО уверены?",
		"delete_confirm_line2": "Если Вы это не прочитаете, могут случится неожиданные неприятности!",
		"delete_confirm_line3": "Это действие НЕВОЗМОЖНО отменить, и если у Вас нет резервной копии, этот кошелек исчезнет.",
		"delete_confirm_line4": "Да, удалить кошелек %(name)s",
		"delete_wallet": "Удалить кошелек",
		"delete_wallet_name": "Удалить кошелек (%(name)s)",
		"done": "Готово",
		"download": "Скачать",
		"enter_password": "Введите пароль",
		"existing_password": "Существующий пароль",
		"first_account_paid": "Так как это Ваш первый аккаунт, сервер-кран (faucet) оплатит регистрационную комиссию за Вас.",
		"generated": "Придумайте пароль (минимум 12 символов)",
		"go_get_started": "Посмотреть советы по Началу Работы",
		"has_wallet": "Как только Вы создадите Ваш первый аккаунт Netizens, будет автоматически создан кошелек, который будет храниться в Вашем браузере!",
		"import_20_notice1": "Сначала импортируйте Вашу резервную копию NTZ 2.0+",
		"import_20_notice2": "(если такая имеется)",
		"import_backup": "Импортировать резервную копию NTZ (.bin файл)",
		"import_backup_choose": "Пожалуйста, выберите Вашу резервную копию в окне ниже. Это абсолютно безопасно, так как файл копии никуда не загружается и никогда не покинет Ваш браузер.",
		"import_balance": "Импортировать баланс(ы)",
		"import_bts": "Импортировать ключи, экспортированные с NTZ 0.9.3c",
		"import_bts1": "Импортировать из Netizens 0.9",
		"import_key_success": "Успешно импортированы %(count)s ключей",
		"import_keys": "Импортировать ключи",
		"import_keys_tool": "Инструмент импорта ключей",
		"import_pass_match": "Пароль совпал. Расшифровываю резервную копию...",
		"import_password": "Введите пароль файла импорта",
		"import_private_key": "Импортировать приватный ключ",
		"input_placeholder": "Ваш логин",
		"invalid_format": "Недопустимый формат",
		"last_backup": "Последняя резервная копия",
		"link_account": "Аккаунт",
		"link_deposit": "Платежи",
		"link_transfer": "Переводы",
		"loading_balances": "Ищу невостребованные балансы",
		"login_type": "Выбор типа логина",
		"must_be_ltm": "Выплачивающий комиссию аккаунт должен быть пожизненным членом для проведения этой операции.",
		"name": "Имя кошелека",
		"need_backup": "Этому кошельку нужна резервная копия",
		"never_backed_up": "Резервная копия этого кошелька никогда не создавалась, Вы должны создать ее сейчас!",
		"new_confirm": "Подтвердите новый пароль",
		"new_password": "Новый пароль",
		"new_wallet": "Новый кошелек",
		"new_wallet_name": "Новое имя кошелька",
		"no_accounts": "Аккаунтов не найдено",
		"no_balance": "Невостребованных балансов не найдено",
		"no_wallet": "У Вас еще нет кошелька",
		"noneed_backup": "Резервная копия не нужна",
		"not_first_account": "Поскольку у Вас уже есть аккаунт, Вам нужно будет платить за новый аккаунт самостоятельно. Для этого, Ваш аккаунт должна иметь пожизненное членство, которое можно приобрести на странице Вашего аккаунт.",
		"ok_done": "Понятно. Перейти в личный кабинет",
		"pass_incorrect": "Неверный пароль",
		"pass_invalid": "Пароль должен быть длиннее 12 символов и содержать английские буквы и цифры",
		"pass_length": "Пароль должен содержать минимум %(minLength)s символов. Рекомендуется использовать пароль длиной 12 или более символов, состоящий из комбинации цифр, специальных символов и букв.",
		"password": "Пароль кошелька",
		"password_crucial": "<strong>Внимание!</strong> Крайне важно чтобы Вы нашли время записать свой пароль сейчас на бумаге, в менеджере паролей или где-нибудь еще. Если Вы потеряете или забудете этот пароль, Ваш аккаунт будет потерян. <strong>Мы не сможем помочь Вам вернуть его</strong>.",
		"password_lose_warning": "<strong>ВАЖНО: Если Вы забудете пароль - Вы не сможете получить доступ к вашему аккаунту. У нас нет возможности сбросить или восстановить Ваш пароль! Убедитесь что Вы хорошо запомнили пароль или записали его!</strong>",
		"password_model": "Модель аккаунта",
		"password_model_1": "Модель аккаунта использует пароль в сочетании с именем Вашего аккаунта, чтобы моментально генерировать Ваш приватный ключ прямо на месте.",
		"password_model_2": "Это позволяет Вам войти в свой кошелек откуда угодно, используя только имя Вашего аккаунта и пароль, но <strong>такая модель уязвима для брутфорс-атак, а значит, Вам нужно использовать очень длинный пароль, рекомендуется 20+ символов!</strong>",
		"password_model_3": "<li>Единый аккаунт</li><li>Легкий вход</li><li>Умеренная безопасность</li>",
		"password_show": "Показать мой пароль",
		"paste_private": "Вставьте приватные ключи сюда (Wallet Import Format - WIF)",
		"pwd4brainkey": "Введите Ваш пароль, чтобы увидеть Ваш Brainkey",
		"ready_to_restore": "Готов к восстановлению",
		"reenter_brainkey": "Введите Brainkey повторно",
		"reset": "Сбросить",
		"restore": "Восстановить кошелек из резервной копии",
		"restore_backup": "Восстановить из резервной копии",
		"restore_success": "Кошелек (%(name)s) успешно восстановлен",
		"restore_wallet_of": "Восстановление (Кошелек %(name)s)",
		"setup_wallet": "Настроить кошелек",
		"show_brainkey": "Показать Brainkey",
		"step_1": "Шаг 1 - Регистрация",
		"step_2": "Шаг 2 - Создание резервной копии",
		"step_3": "Шаг 3 - Начать работу",
		"submit": "Подтвердить",
		"switch_model_password": "Переключиться на модель аккаунта",
		"switch_model_wallet": "Переключиться на модель кошелька",
		"tips_account": "Отобразить мой новый аккаунт",
		"tips_dashboard": "Отобразить панель управления",
		"tips_deposit": "Пополнить счет",
		"tips_explore": "Теперь, когда вы успешно создали учетную запись и сделали резервную копию, пришло время начать работу. Нажмите на одну из ссылок слева, чтобы прист`упить к изучению.",
		"tips_explore_pass": "Теперь, когда Вы успешно создали аккаунт и резервную копию пароля, пришло время начать работу. Нажмите на одну из ссылок слева, чтобы начать изучение.",
		"tips_header": "Эти же ссылки Вы также можете найти в верхнем меню и в раскрывающемся меню рядом с именем вашей учетной записи.",
		"tips_login": "ВАЖНО: здесь отсутствует функциональная возможность Войти/Выйти. Для того, чтобы совершить операцию, просто разблокируйте свой кошелек.",
		"tips_settings": "Изменить настройки",
		"tips_transfer": "Сделать перевод",
		"title": "Кошелек",
		"totals": "Суммы активов",
		"unclaimed": "Невостребованные балансы, принадлежащие этим ключам",
		"unclaimed_vesting": "Невостребованный (партнерский счёт)",
		"understand_1": "Я понимаю, что никто не сможет восстановить мой пароль, если я потеряю или забуду его",
		"understand_2": "Я записал или еще как-либо сохранил свой пароль",
		"understand_3": "Я понимаю, что потеряю доступ к платформе, если потеряю пароль",
		"use_password": "Использовать модель аккаунта",
		"use_wallet": "Использовать модель кошелька",
		"verified": "Подтверждено",
		"verify": "Я записал это",
		"verify_prior_backup": "Проверьте перед резервным копированием",
		"wallet_browser": "Ваш веб-браузер – Ваш кошелек",
		"wallet_created": "Кошелек создан",
		"wallet_crucial": "Ваш кошелек <strong>хранится только</strong> в Вашем браузере, так что Вам необходимо создать резервную копию для его восстановления на случай потери данных Вашего браузера! <strong>Никто не сможет восстановить Ваш аккаунт, если Вы потеряете резервную копию.</strong>",
		"wallet_exist": "Кошелек с таким именем уже существует, выберите новое имя",
		"wallet_exist_with_name": "Кошелек с именем (%(name)s) уже существует, пожалуйста, измените имя",
		"wallet_lose_warning": "<strong>ВАЖНО: Если Вы потеряете кошелек или пароль, то навсегда потеряете доступ ко всем Вашим средствам. Убедитесь, что Вы храните резервную копию в безопасном месте и запомнили или записали Ваш пароль!</strong>",
		"wallet_model": "Модель кошелька",
		"wallet_model_1": "Модель кошелька хранит кошелек в Вашем браузере. Он зашифрован выбранным Вами паролем и позволяет создать его резервную копию, используя либо brainkey, либо зашифрованный бинарный файл, содержащий все приватные ключи.",
		"wallet_model_2": "Модель кошелька обеспечивает высшую степень безопасности, но ограничивает Вас использованием вашего текущего браузера и компьютера. Чтобы перенести кошелек на другой браузер или компьютер, Вам нужно будет воспользоваться резервной копией или brainkey.",
		"wallet_model_3": "<li>Несколько аккаунтов</li><li>Требуется резервное копирование файлов кошелька</li><li>Высокая безопасность</li>",
		"wallet_move": "Резервная копия также может использоваться для перемещения Вашего кошелька на другие компьютеры или браузеры. Для восстановления кошелька из резервной копии <strong>Вам так же понадобится Ваш пароль!</strong>",
		"wallet_new": "Новый аккаунт Netizens",
		"wallet_password": "Войдите, используя пароль"
	}
}
